<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataSet+ (SparkEV_Cleaned)' inline='true' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SparkEV_Cleaned' name='excel-direct.19wh3nv15auhby13w9wa40ty8erk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/azmai/OneDrive/cry for help/Semester 5/INF20016/SparkEV_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19wh3nv15auhby13w9wa40ty8erk' name='DataSet' table='[DataSet$]' type='table'>
            <columns gridOrigin='A1:Y4075:no:A1:Y4075:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN #' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='integer' name='Gears' ordinal='3' />
              <column datatype='string' name='Transmission' ordinal='4' />
              <column datatype='integer' name='Model Year' ordinal='5' />
              <column datatype='string' name='Facility' ordinal='6' />
              <column datatype='datetime' name='Date of Sale' ordinal='7' />
              <column datatype='integer' name='Days on Lot' ordinal='8' />
              <column datatype='string' name='Trim' ordinal='9' />
              <column datatype='string' name='Color' ordinal='10' />
              <column datatype='string' name='Seats' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Country of Sale' ordinal='13' />
              <column datatype='string' name='Sales Channel' ordinal='14' />
              <column datatype='string' name='Payment Type' ordinal='15' />
              <column datatype='real' name='Gross Sales' ordinal='16' />
              <column datatype='real' name='Variable Marketing' ordinal='17' />
              <column datatype='real' name='Net Sales' ordinal='18' />
              <column datatype='real' name='Total Variable Cost' ordinal='19' />
              <column datatype='real' name='Contribution Margin' ordinal='20' />
              <column datatype='real' name='Other Costs' ordinal='21' />
              <column datatype='real' name='Tariff' ordinal='22' />
              <column datatype='real' name='Net Revenue' ordinal='23' />
              <column datatype='real' name='After Tax' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wh3nv15auhby13w9wa40ty8erk' name='Defects' table='[Defects$]' type='table'>
            <columns gridOrigin='A1:C65:no:A1:C65:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN#' ordinal='0' />
              <column datatype='string' name='Defect Category' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wh3nv15auhby13w9wa40ty8erk' name='Facilities' table='[Facilities$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Facility' ordinal='0' />
              <column datatype='string' name='Manufacturing Director' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wh3nv15auhby13w9wa40ty8erk' name='Sales Regions' table='[&apos;Sales Regions$&apos;]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Sales Region' ordinal='0' />
              <column datatype='string' name='Regional Director' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wh3nv15auhby13w9wa40ty8erk' name='Tariff Rate' table='[&apos;Tariff Rate$&apos;]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Tariff Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN #]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gears]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Sale]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Lot]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Sale]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Marketing]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Variable Cost]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Costs]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After Tax]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN#]</local-name>
            <parent-name>[Defects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect Category]</local-name>
            <parent-name>[Defects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Defects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility (Facilities)]</local-name>
            <parent-name>[Facilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Director]</local-name>
            <parent-name>[Facilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sales Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Director]</local-name>
            <parent-name>[Sales Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[After Tax]' role='measure' type='quantitative' />
      <column caption='Rank sort' datatype='integer' name='[Calculation_965459187186008064]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([After Tax]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Days on Lot per Model' datatype='real' default-format='n#,##0.00' name='[Calculation_965459187404513294]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Days on Lot])/COUNT([Model])' />
      </column>
      <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gears]' role='measure' type='ordinal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column caption='Model Year (copy)' datatype='datetime' datatype-customized='true' name='[Model Year (copy)_965459187434160144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Model Year]) ) ' />
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
      <column caption='Rank sort (copy)' datatype='integer' name='[Rank sort (copy)_965459187196977159]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Contribution Margin]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Tariff Rate (Tariff Rate)' datatype='real' default-format='p0.00%' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='N' name='[Tariff]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Total Variable Cost]' role='measure' type='quantitative' />
      <column caption='Vin #' datatype='string' name='[VIN #]' role='dimension' type='nominal' />
      <column caption='Vin#' datatype='string' name='[VIN#]' role='dimension' type='nominal' />
      <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DataSet' datatype='table' name='[__tableau_internal_object_id__].[DataSet_E65C600FFAA5423A913E7E6120791D00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Defects' datatype='table' name='[__tableau_internal_object_id__].[Defects_C56019AC16E64FFA89152CEF0407C6B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Facilities' datatype='table' name='[__tableau_internal_object_id__].[Facilities_725C31533C084CF286DB22B9B51C289E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Regions' datatype='table' name='[__tableau_internal_object_id__].[Sales Regions_99536A1D729B4EB49287547E425011C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tariff Rate' datatype='table' name='[__tableau_internal_object_id__].[Tariff Rate_EC5E698BD0E6412B8E40332129E95C29]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DataSet_E65C600FFAA5423A913E7E6120791D00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataSet_E65C600FFAA5423A913E7E6120791D00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[After Tax]' derivation='Avg' name='[avg:After Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Avg' name='[avg:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Marketing]' derivation='Avg' name='[avg:Variable Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Count' name='[cnt:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Count' name='[cnt:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Median' name='[med:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariff Rate]' derivation='Sum' name='[sum:Tariff Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariff]' derivation='Sum' name='[sum:Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459187404513294]' derivation='User' name='[usr:Calculation_965459187404513294:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' inline='true' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SparkEV_Cleaned' name='excel-direct.17zbv770s4f93615fm3yu09bg6q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/azmai/OneDrive/cry for help/Semester 5/INF20016/SparkEV_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17zbv770s4f93615fm3yu09bg6q5' name='DataSet' table='[DataSet$]' type='table'>
            <columns gridOrigin='A1:Y4075:no:A1:Y4075:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN #' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='integer' name='Gears' ordinal='3' />
              <column datatype='string' name='Transmission' ordinal='4' />
              <column datatype='integer' name='Model Year' ordinal='5' />
              <column datatype='string' name='Facility' ordinal='6' />
              <column datatype='datetime' name='Date of Sale' ordinal='7' />
              <column datatype='integer' name='Days on Lot' ordinal='8' />
              <column datatype='string' name='Trim' ordinal='9' />
              <column datatype='string' name='Color' ordinal='10' />
              <column datatype='string' name='Seats' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Country of Sale' ordinal='13' />
              <column datatype='string' name='Sales Channel' ordinal='14' />
              <column datatype='string' name='Payment Type' ordinal='15' />
              <column datatype='real' name='Gross Sales' ordinal='16' />
              <column datatype='real' name='Variable Marketing' ordinal='17' />
              <column datatype='real' name='Net Sales' ordinal='18' />
              <column datatype='real' name='Total Variable Cost' ordinal='19' />
              <column datatype='real' name='Contribution Margin' ordinal='20' />
              <column datatype='real' name='Other Costs' ordinal='21' />
              <column datatype='real' name='Tariff' ordinal='22' />
              <column datatype='real' name='Net Revenue' ordinal='23' />
              <column datatype='real' name='After Tax' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.17zbv770s4f93615fm3yu09bg6q5' name='Defects' table='[Defects$]' type='table'>
            <columns gridOrigin='A1:C65:no:A1:C65:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN#' ordinal='0' />
              <column datatype='string' name='Defect Category' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.17zbv770s4f93615fm3yu09bg6q5' name='Facilities' table='[Facilities$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Facility' ordinal='0' />
              <column datatype='string' name='Manufacturing Director' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17zbv770s4f93615fm3yu09bg6q5' name='Sales Regions' table='[&apos;Sales Regions$&apos;]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Sales Region' ordinal='0' />
              <column datatype='string' name='Regional Director' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17zbv770s4f93615fm3yu09bg6q5' name='Tariff Rate' table='[&apos;Tariff Rate$&apos;]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Tariff Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN #]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gears]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Sale]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Lot]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Sale]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Marketing]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Variable Cost]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Costs]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After Tax]</local-name>
            <parent-name>[DataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN#]</local-name>
            <parent-name>[Defects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect Category]</local-name>
            <parent-name>[Defects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Defects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility (Facilities)]</local-name>
            <parent-name>[Facilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Director]</local-name>
            <parent-name>[Facilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sales Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Director]</local-name>
            <parent-name>[Sales Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total  Cost' datatype='real' default-format='C1033%' name='[Calculation_1021191232521986048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Variable Cost]+[Other Costs])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Contribution Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' default-format='C1033%' name='[Date of Sale]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Net Revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column caption='Tariff Rate (Tariff Rate)' datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column caption='Vin #' datatype='string' name='[VIN #]' role='dimension' type='nominal' />
      <column caption='Vin#' datatype='string' name='[VIN#]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataSet' datatype='table' name='[__tableau_internal_object_id__].[DataSet_06D3BDF5603A4F998815C4B3C70E2982]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Defects' datatype='table' name='[__tableau_internal_object_id__].[Defects_0F2FA1E8C38346A49E591AF384D0B3AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Facilities' datatype='table' name='[__tableau_internal_object_id__].[Facilities_1F4BB9FCA70640A8A0EBB3C587218F42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Regions' datatype='table' name='[__tableau_internal_object_id__].[Sales Regions_70545943B9B6459D9240348393C06099]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tariff Rate' datatype='table' name='[__tableau_internal_object_id__].[Tariff Rate_62951716E00D4D3D889880C046BF8E7F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1021191232521986048]' derivation='Sum' name='[sum:Calculation_1021191232521986048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Sale]' derivation='Sum' name='[sum:Date of Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Model Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Model Performance Analysis in &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Country of Sale:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Model:nk] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Country of Sale:nk])</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance Analysis in &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)'>
            <column datatype='datetime' default-format='C1033%' name='[Date of Sale]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[Multiple Values]</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[tyr:Date of Sale:ok] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard 2 Title '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>SparkEV Financial Performance Overview for the year (s) </run>
            <run bold='true' fontcolor='#f9a655' fontsize='18'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='3'>
            <groupfilter from='2021' function='range' level='[yr:Date of Sale:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard 3 Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>SparkEV Operational Overview for </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard 4 Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>SparkEV Two-Year Forecast on Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days on Lot analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Effects of Inventory on Efficiency of Sales in <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</run>
            <run>&gt; for the year (s) &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column caption='Average Days on Lot per Model' datatype='real' default-format='n#,##0.00' name='[Calculation_965459187404513294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Days on Lot])/COUNT([Model])' />
            </column>
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days on Lot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days on Lot]' derivation='Sum' name='[sum:Days on Lot:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965459187404513294]' derivation='User' name='[usr:Calculation_965459187404513294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]' />
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]' />
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]' />
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]' />
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk] / ([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]))</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk] + [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Segment: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Model: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Number of Models: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Days on Lot: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[Average Days on Lot per Model: <[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]</field>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</field>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>157</value>
                    <value>&quot;Romeno&quot;</value>
                    <value>&quot;Hatchback&quot;</value>
                    <value>6979</value>
                    <value>&quot;[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='262' y='37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Segment: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Model: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Days on Lot: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[Number of Models: <[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Model:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Average Days on Lot per Model: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]</field>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</field>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Days on Lot:ok]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tranquil&quot;</value>
                    <value>&quot;SUV&quot;</value>
                    <value>2042</value>
                    <value>39.269230769230766</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='467' y='-43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Financial Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Financial Performance Analysis in  Based on  Total cost in <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)'>
            <column caption='Total  Cost' datatype='real' default-format='C1033%' name='[Calculation_1021191232521986048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Variable Cost]+[Other Costs])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021191232521986048]' derivation='Sum' name='[sum:Calculation_1021191232521986048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Contribution Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Calculation_1021191232521986048:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[Multiple Values]</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Model:nk] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Performing Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Performing Models in &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</run>
            <run>&gt; Region(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Sales:qk] + [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Revenue:qk])</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Cost Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Median Cost Comparison between Thailand and USA based on Product Configuration in <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seats]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trim]' role='dimension' type='nominal' />
            <column-instance column='[Facility]' derivation='None' name='[none:Facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seats]' derivation='None' name='[none:Seats:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trim]' derivation='None' name='[none:Trim:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date of Sale:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Facility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Transmission:nk] / ([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Seats:nk] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Trim:nk]))</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Facility:nk] * [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Total Variable Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Channel Analysis in &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Sales Channel:nk]' member-value='&quot;Dealer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Country:nk]</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Sales Channel:nk] * [federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Two Years Forecast on Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' forecast-column-base='[sum:Net Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' />
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:Net Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:Net Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:Net Sales:qk]</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[tmn:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='12' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales v Profit forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Two-Year Forecast on Sales vs. Profit of <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</run>
            <run>&gt; Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='real' default-format='C1033%' name='[After Tax]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[After Tax]' derivation='Sum' forecast-column-base='[sum:After Tax:qk]' forecast-column-type='forecast-value' name='[fVal:sum:After Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' forecast-column-base='[sum:Net Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Storm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:After Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk] * ([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:Net Sales:qk] + [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[fVal:sum:After Tax:qk]))</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[tmn:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='12' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales v Revenue 2022,2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Sales vs. Total Profit across different regions based on model year for <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</run>
            <run>&gt; vehicle for the year (s) &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='real' default-format='C1033%' name='[After Tax]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;Storm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='3'>
            <groupfilter from='2021' function='range' level='[yr:Date of Sale:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk] / [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model Year:ok])</rows>
        <cols>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Sales:qk] + [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tariff rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Analyzing the Influence of Tariff Rates on Number of Sales in <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</run>
            <run>&gt; for the year (s) &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tariff Rate (Tariff Rate)' datatype='real' default-format='p0.00%' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Count' name='[cnt:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff Rate]' derivation='Sum' name='[sum:Tariff Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='3'>
            <groupfilter from='2021' function='range' level='[yr:Date of Sale:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Gross Sales:qk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Tariff Rate:qk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]' />
              <size column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Gross Sales:qk]' />
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Tariff Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tariff Rate:</run>
                <run><![CDATA[ <[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Tariff Rate:qk]>
]]></run>
                <run bold='true'>Number of Sales:</run>
                <run><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Gross Sales:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends and Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Forcast  on Net Sales vs Net Revenue in <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)'>
            <column datatype='datetime' default-format='C1033%' name='[Date of Sale]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' forecast-column-base='[sum:Net Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' forecast-column-base='[sum:Net Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk] + [federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Sales:qk])</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[tyr:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variable Marketing analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Impact of Marketing Investment on Sales and Profit of <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]</run>
            <run>&gt;s in &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</run>
            <run>&gt; Region(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='real' default-format='C1033%' name='[After Tax]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Sedan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Variable Marketing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Variable Marketing:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk] * ([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Variable Marketing:qk] + ([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk] + ([federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Variable Marketing:qk] + [federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Net Sales:qk]))))</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[tqr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 2 bottom 2 profitable countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 2 and Bottom 2 Countries Based on Profitability in <]]></run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</run>
            <run>&gt; for the year (s) &lt;</run>
            <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
            <column datatype='real' default-format='C1033%' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Rank sort' datatype='integer' name='[Calculation_965459187186008064]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([After Tax]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459187186008064]' derivation='User' name='[usr:Calculation_965459187186008064:ok:23]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Region]' />
                <order field='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Country of Sale]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_965459187186008064:ok:23]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_965459187186008064:ok:23]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_965459187186008064:ok:23]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_965459187186008064:ok:23]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' filter-group='3'>
            <groupfilter from='2021' function='range' level='[yr:Date of Sale:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]</column>
            <column>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]' />
              <lod column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]' />
              <text column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]' />
              <geometry column='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]</run>
                <run>&gt;&#10;Total Profit:&lt;</run>
                <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]</run>
                <run>&gt;&#10;Regional Rank:&lt;</run>
                <run>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</rows>
        <cols>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Regional Rank based on Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Geometry (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Singapore&quot;</value>
                    <value>&quot;Asia&quot;</value>
                    <value>1302617.7834967712</value>
                    <value>&quot;MULTIPOLYGON(((104.0667 1.4282,104.0855 1.4105,104.0796 1.3866,104.0521 1.376,104.03 1.4116,104.0138 1.409,104.0151 1.4293,104.0667 1.4282)),((103.6228 1.3081,103.6388 1.3531,103.6627 1.3924,103.6781 1.4291,103.693 1.4337,103.7099 1.4476,103.7305 1.4499,103.737 1.4387,103.7506 1.445,103.7644 1.4434,103.7806 1.454,103.7918 1.462,103.8158 1.4706,103.8363 1.4642,103.8478 1.4605,103.8554 1.4516,103.8583 1.4439,103.8621 1.4246,103.8672 1.4251,103.8869 1.4234,103.8974 1.4149,103.9146 1.4163,103.9302 1.4006,103.9438 1.3867,103.9535 1.3819,103.9666 1.3807,103.9729 1.3877,103.9733 1.3893,103.9905 1.3923,104.0062 1.3745,104.0336 1.3604,104.033 1.3588,104.0322 1.3569,104.0152 1.3157,103.9838 1.3167,103.9636 1.3144,103.9358 1.3062,103.9195 1.302,103.8988 1.2954,103.8811 1.2848,103.8725 1.2813,103.8664 1.2728,103.8516 1.2681,103.824 1.2582,103.8465 1.2532,103.8326 1.2379,103.8067 1.2598,103.8232 1.2586,103.7992 1.2682,103.7691 1.2783,103.7587 1.2992,103.7586 1.2993,103.7573 1.2984,103.7288 1.301,103.7204 1.2995,103.7119 1.2974,103.74 1.2738,103.7225 1.259,103.6941 1.2503,103.6744 1.2232,103.6537 1.268,103.6768 1.2852,103.7113 1.2974,103.7098 1.3078,103.6973 1.3075,103.6953 1.3072,103.6816 1.3092,103.6728 1.2936,103.6498 1.3017,103.6571 1.3111,103.6375 1.316,103.6469 1.291,103.6444 1.254,103.6173 1.2382,103.6498 1.2382,103.6498 1.2292,103.6173 1.2292,103.6173 1.2216,103.6569 1.2216,103.6418 1.2108,103.6101 1.2188,103.6057 1.2437,103.6228 1.3081),(103.8236 1.2602,103.8235 1.2585,103.8233 1.2575,103.8236 1.2584,103.8236 1.2602)),((103.9339 1.4279,103.9616 1.4174,103.9857 1.4191,103.9922 1.4081,103.9582 1.3994,103.9289 1.4185,103.9339 1.4279)),((103.76 1.213,103.7804 1.2104,103.7712 1.1888,103.76 1.213)))&quot;</value>
                    <value>1.3389</value>
                    <value>103.8297</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='145' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Regional Rank based on Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Geometry (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Malaysia&quot;</value>
                    <value>&quot;Asia&quot;</value>
                    <value>767278.99215771805</value>
                    <value>&quot;MULTIPOLYGON(((116.1327 6.1181,116.1525 6.1399,116.1842 6.2206,116.2321 6.2632,116.2345 6.2794,116.2952 6.3012,116.3293 6.3373,116.3146 6.3568,116.335 6.3835,116.4611 6.4621,116.4885 6.4858,116.4951 6.5318,116.5407 6.5833,116.5436 6.608,116.5744 6.6478,116.6027 6.663,116.6424 6.7072,116.6433 6.7374,116.6283 6.7853,116.6509 6.8148,116.6398 6.8634,116.6815 6.8864,116.7245 6.9661,116.7308 7.0083,116.754 7.0354,116.8085 6.9712,116.8287 6.9675,116.8588 6.8773,116.8328 6.8905,116.8112 6.8702,116.854 6.8141,116.8583 6.7714,116.8187 6.7334,116.8096 6.7099,116.756 6.6293,116.7533 6.5875,116.7986 6.5564,116.8282 6.5792,116.8511 6.5779,116.8589 6.6167,116.8962 6.65,116.9292 6.6637,116.9812 6.7033,116.9737 6.7382,117.0125 6.7876,117.0564 6.8764,117.0327 6.8909,117.0379 6.9524,117.1011 6.9974,117.1532 7.0126,117.198 6.9564,117.2502 6.9448,117.2583 6.891,117.2532 6.8641,117.217 6.8192,117.2356 6.8038,117.2469 6.7587,117.2816 6.7378,117.2648 6.701,117.2858 6.6623,117.2885 6.6309,117.3092 6.6083,117.3945 6.5991,117.4054 6.564,117.4732 6.5515,117.5136 6.6249,117.5433 6.5558,117.6007 6.5101,117.6306 6.5114,117.7421 6.4262,117.718 6.3462,117.7321 6.3123,117.7227 6.2509,117.7062 6.23,117.6499 6.2461,117.6315 6.218,117.5825 6.178,117.6069 6.1646,117.6583 6.0599,117.6288 6.0383,117.6563 6.0044,117.6782 6.0001,117.6816 5.9695,117.6243 5.9205,117.6222 5.8942,117.6916 5.9066,117.7139 5.8968,117.7722 5.9076,117.7591 5.9397,117.8457 5.9364,117.8966 5.9527,117.8984 5.9791,117.9561 6.0309,117.9695 6.055,118.01 6.0602,118.0145 6.0264,118.044 6.037,118.0416 5.9892,118.0694 5.9586,118.0531 5.9301,118.0923 5.8995,118.1297 5.8439,118.0831 5.8246,118.0306 5.789,118.0055 5.8164,117.9606 5.7959,117.9191 5.8005,117.9055 5.7451,117.9473 5.7326,117.935 5.6958,117.9527 5.679,117.9937 5.6803,118.0388 5.7149,118.068 5.7208,118.0777 5.6946,118.1117 5.7066,118.1355 5.7421,118.1649 5.7503,118.1548 5.8047,118.2108 5.817,118.2394 5.8417,118.2762 5.8203,118.3282 5.8162,118.3472 5.8276,118.3928 5.7947,118.4644 5.758,118.5588 5.6901,118.6058 5.6459,118.6477 5.6351,118.7001 5.5728,118.7546 5.5333,118.7739 5.5305,118.8489 5.4791,118.9003 5.4538,118.9349 5.4173,118.8792 5.3842,118.9111 5.3731,118.9484 5.3822,118.9429 5.4303,119.0487 5.4009,119.1029 5.4148,119.1107 5.4366,119.1587 5.45,119.2124 5.4211,119.2567 5.3591,119.2646 5.3099,119.2472 5.269,119.2666 5.2441,119.2672 5.2081,119.2309 5.16,119.1606 5.1041,119.0427 5.0611,118.9956 5.0552,118.898 5.0249,118.8617 4.9925,118.8379 4.9938,118.7903 4.9766,118.7549 4.9521,118.689 4.9481,118.6694 4.9331,118.6071 4.9438,118.5503 4.9609,118.5156 4.9229,118.471 4.9228,118.446 4.9622,118.4486 4.9909,118.4256 5.0092,118.3346 5.0219,118.3208 5.0146,118.3042 4.9613,118.2455 4.9697,118.2102 4.961,118.1509 4.8875,118.1255 4.8782,118.1313 4.8404,118.1679 4.8368,118.1896 4.8077,118.1942 4.7628,118.2267 4.7062,118.2557 4.6915,118.2658 4.6615,118.2987 4.6572,118.3051 4.63,118.3566 4.6331,118.4053 4.5769,118.433 4.6013,118.4621 4.5694,118.4877 4.5625,118.4732 4.5094,118.4914 4.4785,118.5328 4.5238,118.5708 4.5215,118.5834 4.497,118.6207 4.4754,118.6421 4.4366,118.6102 4.4029,118.5613 4.3711,118.548 4.3498,118.5036 4.3612,118.4275 4.3428,118.4121 4.3249,118.3822 4.3452,118.332 4.3286,118.2512 4.3176,118.2149 4.2962,118.1748 4.2981,118.112 4.2799,118.0779 4.2552,117.9967 4.2213,117.9261 4.2485,117.8775 4.2443,117.8594 4.2852,117.7606 4.3337,117.6731 4.3942,117.6813 4.4147,117.648 4.4323,117.6051 4.3943,117.6066 4.3196,117.5643 4.3095,117.5964 4.2837,117.6383 4.2785,117.6516 4.2542,117.6168 4.2277,117.5591 4.2584,117.532 4.2359,117.5406 4.1697,117.4688 4.1772,117.4416 4.1964,117.429 4.2334,117.3768 4.2691,117.3695 4.2874,117.316 4.3011,117.2475 4.3727,117.2024 4.3398,117.1736 4.3345,117.1426 4.3476,117.1131 4.3339,117.0481 4.344,117.0095 4.3233,116.9987 4.3435,116.9636 4.3399,116.9035 4.3652,116.8694 4.3375,116.8312 4.328,116.7498 4.3847,116.7301 4.3508,116.7058 4.3385,116.6629 4.3483,116.6227 4.3351,116.606 4.3751,116.5786 4.3956,116.5377 4.3749,116.5392 4.3215,116.49 4.3333,116.4751 4.3019,116.4394 4.2929,116.4355 4.322,116.4045 4.3543,116.3491 4.3877,116.2765 4.3621,116.2493 4.3754,116.1637 4.3804,116.1578 4.3475,116.1056 4.3223,116.0762 4.2769,116.0498 4.288,116.0293 4.3317,115.9738 4.3562,115.9337 4.3556,115.9111 4.3887,115.8761 4.3824,115.8688 4.291,115.8294 4.2618,115.8273 4.2354,115.7672 4.2418,115.7582 4.217,115.7078 4.1953,115.6874 4.1734,115.6757 4.0881,115.6531 4.0347,115.6395 3.962,115.6195 3.9438,115.5804 3.9409,115.5775 3.9072,115.6179 3.8702,115.6159 3.8374,115.5802 3.7456,115.5751 3.6818,115.5782 3.613,115.6125 3.5525,115.6111 3.5122,115.6421 3.4552,115.6584 3.4408,115.6236 3.4088,115.6082 3.4468,115.5843 3.4478,115.5431 3.3583,115.5323 3.3176,115.5366 3.2875,115.5165 3.224,115.5208 3.1906,115.562 3.1691,115.5377 3.1437,115.5107 3.0921,115.5171 3.067,115.4849 3.0185,115.4539 3.0278,115.4029 2.9847,115.3304 2.9764,115.3218 3.0133,115.2856 3.0471,115.2528 2.9981,115.2497 2.9662,115.21 2.9582,115.1927 2.9359,115.1557 2.9189,115.1512 2.8701,115.0954 2.8235,115.1448 2.8031,115.1428 2.7549,115.102 2.72,115.0959 2.6971,115.1202 2.6529,115.0886 2.6165,115.1096 2.5867,115.1678 2.6125,115.2184 2.564,115.2489 2.5097,115.2043 2.476,115.1346 2.4722,115.0992 2.4252,115.0968 2.4034,115.0513 2.4049,115.0251 2.3648,114.9915 2.3487,114.9532 2.3503,114.9483 2.3158,114.9653 2.2869,114.9166 2.2552,114.8706 2.2627,114.8262 2.249,114.7919 2.2253,114.784 2.1539,114.8189 2.1293,114.8009 2.0847,114.7977 2.047,114.813 2.0253,114.8595 2.0417,114.8754 2.014,114.849 1.9626,114.882 1.9148,114.853 1.8947,114.8172 1.8892,114.7891 1.8482,114.7514 1.8674,114.7207 1.8574,114.7227 1.8303,114.6987 1.8126,114.7177 1.7123,114.7069 1.637,114.6804 1.6101,114.6109 1.5754,114.5995 1.532,114.6156 1.517,114.5853 1.4455,114.562 1.4332,114.5264 1.4438,114.5084 1.4635,114.4714 1.4759,114.4076 1.5219,114.3799 1.4942,114.3373 1.485,114.2979 1.4565,114.2526 1.4521,114.219 1.4155,114.1588 1.441,114.1395 1.4658,114.1059 1.4558,114.0783 1.4661,114.0436 1.4521,113.9757 1.4492,113.937 1.4189,113.852 1.3881,113.8159 1.3659,113.8296 1.3354,113.807 1.3017,113.7031 1.2625,113.6544 1.2218,113.6237 1.2195,113.6256 1.2525,113.5973 1.2638,113.5821 1.3023,113.5496 1.3201,113.4969 1.3155,113.4217 1.2845,113.3972 1.3174,113.372 1.3241,113.3583 1.3527,113.2775 1.3828,113.2206 1.3858,113.1879 1.3779,113.1431 1.3912,113.1206 1.4323,113.0149 1.4036,112.975 1.4087,112.9813 1.4484,113.035 1.4705,113.0332 1.4927,113.0639 1.5297,113.0608 1.5534,112.9904 1.5776,112.9767 1.5627,112.8819 1.5856,112.8468 1.5409,112.8128 1.5399,112.7729 1.5623,112.7355 1.566,112.6939 1.554,112.6539 1.5671,112.5072 1.578,112.4435 1.5506,112.4355 1.5297,112.362 1.5052,112.3259 1.5084,112.2889 1.4745,112.2129 1.45,112.211 1.4048,112.2304 1.3739,112.2038 1.3159,112.18 1.3052,112.1584 1.242,112.1631 1.2092,112.1473 1.1835,112.1429 1.1355,112.0563 1.1361,111.9359 1.1211,111.9244 1.0898,111.8857 1.0643,111.8636 1.0074,111.8304 0.9879,111.7794 0.9979,111.7612 1.0189,111.733 1.0081,111.6581 1.0416,111.5853 0.9935,111.5619 0.9861,111.5516 0.9479,111.5187 0.9658,111.5133 1.0074,111.4885 1.0319,111.4646 1.0349,111.426 1.009,111.3866 1.014,111.3447 1.0396,111.2314 1.0847,111.1981 1.065,111.1387 1.0508,111.0696 1.05,111.0365 1.0365,110.9333 1.0256,110.9077 1.0278,110.887 0.9791,110.8454 0.9546,110.8106 0.9496,110.8083 0.9001,110.7608 0.9208,110.7564 0.9,110.7145 0.9037,110.691 0.8799,110.6578 0.8781,110.5778 0.8546,110.492 0.876,110.4454 0.9093,110.4367 0.9452,110.4073 0.9525,110.3944 0.9975,110.3634 0.9841,110.3418 0.9955,110.2766 0.9983,110.2869 1.0414,110.2638 1.0535,110.2429 1.1152,110.2108 1.1167,110.2136 1.1474,110.1888 1.1818,110.1621 1.1975,110.0957 1.1989,110.0599 1.2235,110.0541 1.2647,109.9794 1.2995,109.9601 1.4028,109.9312 1.4237,109.8994 1.4168,109.8369 1.4229,109.8221 1.4789,109.7122 1.5777,109.6874 1.6077,109.6617 1.6181,109.6667 1.7323,109.6829 1.7832,109.636 1.8029,109.5885 1.8082,109.5757 1.8448,109.5572 1.8493,109.5376 1.9241,109.5677 1.9286,109.5881 1.9709,109.6162 1.9847,109.6376 2.0267,109.6464 2.0815,109.6507 1.9121,109.7094 1.8417,109.7701 1.8208,109.8432 1.7874,109.88 1.7563,109.8696 1.7297,109.9231 1.7043,109.9894 1.6866,110.0082 1.6983,110.07 1.6961,110.1944 1.7069,110.215 1.7019,110.314 1.7173,110.3019 1.7376,110.3385 1.7865,110.3555 1.7589,110.3551 1.7154,110.3731 1.6916,110.4185 1.6791,110.4602 1.7391,110.5021 1.7322,110.4889 1.6355,110.5127 1.6283,110.5372 1.5769,110.5657 1.5972,110.596 1.6015,110.6421 1.5883,110.6657 1.5655,110.7151 1.5552,110.755 1.5287,110.7656 1.5591,110.8099 1.5748,110.8851 1.5323,110.9861 1.513,111.014 1.6445,111.0466 1.6808,111.0698 1.6753,111.1239 1.7012,111.0862 1.7567,111.1011 1.7799,111.1072 1.8349,111.168 1.9532,111.1698 1.9828,111.2047 2.0788,111.2435 2.1313,111.2483 2.1519,111.1718 2.137,111.1499 2.1565,111.1646 2.1862,111.2041 2.2135,111.1872 2.2464,111.1917 2.2913,111.1839 2.3649,111.2175 2.4189,111.2606 2.4178,111.3279 2.3915,111.3293 2.37,111.3596 2.3369,111.3875 2.3646,111.4112 2.3595,111.4382 2.3929,111.4108 2.4251,111.4122 2.4561,111.392 2.4845,111.4025 2.5065,111.3979 2.5609,111.4253 2.6567,111.4293 2.6956,111.4669 2.7127,111.4978 2.7483,111.5947 2.792,111.633 2.8481,111.6623 2.827,111.6854 2.8416,111.8636 2.8764,111.8785 2.8719,111.9728 2.8847,112.1826 2.9326,112.2843 2.9633,112.5663 3.0211,112.5825 3.0158,112.6211 3.0385,112.7883 3.0861,112.884 3.1012,112.9504 3.1267,113.0311 3.18,113.0732 3.242,113.0638 3.2801,113.1289 3.3229,113.1592 3.351,113.171 3.3916,113.2614 3.4687,113.303 3.5181,113.2956 3.5463,113.3558 3.6014,113.4052 3.675,113.4364 3.7589,113.5384 3.8245,113.6801 3.9415,113.762 4.0297,113.8062 4.1048,113.888 4.2029,113.932 4.262,113.9656 4.3272,113.9605 4.3594,113.9931 4.4252,113.9989 4.4616,113.9928 4.5092,113.9679 4.5806,114.0001 4.5911,114.0758 4.5872,114.1633 4.5733,114.1895 4.5477,114.2591 4.5079,114.3094 4.4162,114.3073 4.3659,114.3334 4.3471,114.3172 4.264,114.3655 4.2551,114.4355 4.2742,114.4566 4.2667,114.4613 4.2192,114.4877 4.1638,114.5459 4.1243,114.5443 4.1058,114.5843 4.0491,114.616 4.0429,114.6458 4.0053,114.686 4.021,114.7263 4.0513,114.8077 4.1492,114.7976 4.1676,114.8586 4.2696,114.8181 4.2608,114.8693 4.3331,114.8836 4.4235,114.8453 4.4201,114.8278 4.4321,114.8187 4.474,114.8165 4.5937,114.7989 4.6369,114.7975 4.6691,114.7782 4.6927,114.7868 4.7304,114.8342 4.7448,114.8528 4.7941,114.8964 4.8161,114.972 4.809,114.9847 4.8444,114.9891 4.8719,115.0136 4.8902,115.0252 4.8025,115.056 4.7905,115.0227 4.75,115.0414 4.679,115.0403 4.6315,115.0854 4.5315,115.0989 4.4691,115.0914 4.4337,115.1049 4.417,115.0905 4.388,115.1467 4.3826,115.1971 4.3617,115.2379 4.3669,115.2448 4.3416,115.2755 4.3436,115.3235 4.2975,115.3632 4.3457,115.3331 4.3873,115.3101 4.3951,115.2718 4.45,115.2768 4.5102,115.2682 4.5445,115.2849 4.5729,115.2859 4.6334,115.2653 4.6511,115.2691 4.6843,115.2445 4.7024,115.2597 4.7257,115.2297 4.7545,115.2368 4.8033,115.1914 4.8397,115.1666 4.8725,115.1568 4.912,115.1947 4.9302,115.1952 4.9654,115.2287 4.9607,115.2471 4.9149,115.2975 4.9087,115.3227 4.8906,115.3855 4.9085,115.4193 4.9764,115.4524 4.9841,115.4579 5.009,115.5127 5.0308,115.5488 5.077,115.5607 5.1513,115.5909 5.1807,115.5506 5.2032,115.5225 5.1965,115.4306 5.2512,115.3799 5.2929,115.3398 5.297,115.3638 5.3284,115.3652 5.3864,115.3758 5.4049,115.4248 5.4258,115.4782 5.487,115.541 5.5358,115.5769 5.5885,115.593 5.6299,115.6198 5.6056,115.6043 5.5705,115.6504 5.5426,115.7627 5.5306,115.8311 5.5509,115.8734 5.5834,115.8941 5.6693,115.9034 5.7517,115.9774 5.7835,116.033 5.8298,116.0492 5.8694,116.0325 5.895,116.0592 5.9792,116.107 5.9979,116.1098 6.0504,116.0957 6.1205,116.1327 6.1181)),((118.6424 4.4951,118.6722 4.4954,118.6938 4.4712,118.7542 4.4558,118.7212 4.4356,118.6553 4.4495,118.6278 4.4764,118.6424 4.4951)),((118.4573 4.7001,118.4949 4.657,118.5404 4.6569,118.5861 4.6342,118.552 4.5887,118.5151 4.5962,118.4793 4.6174,118.4476 4.6088,118.3713 4.6477,118.3709 4.6622,118.4236 4.6766,118.4573 4.7001)),((118.3862 4.9784,118.3284 4.9505,118.3225 4.9816,118.3862 4.9784)),((118.2305 5.8344,118.1752 5.8118,118.1509 5.8239,118.1909 5.8525,118.2305 5.8344)),((118.0169 5.7684,118.0012 5.742,117.9726 5.7423,117.9394 5.7892,117.9789 5.7877,118.0169 5.7684)),((117.8863 4.182,117.8667 4.1648,117.6837 4.1654,117.6273 4.2056,117.6262 4.2203,117.6805 4.265,117.7551 4.258,117.782 4.2231,117.8197 4.1976,117.8863 4.182)),((117.7241 6.0342,117.7149 5.9827,117.6852 5.9851,117.6968 6.0272,117.7241 6.0342)),((117.5582 4.2217,117.6098 4.1897,117.6179 4.1586,117.5801 4.1822,117.5464 4.1693,117.5414 4.206,117.5336 4.2359,117.5618 4.2541,117.6079 4.2165,117.5982 4.1998,117.5582 4.2217)),((117.4759 6.7512,117.5095 6.6922,117.5114 6.6722,117.481 6.6432,117.3991 6.6186,117.3458 6.6367,117.3322 6.6739,117.3562 6.6826,117.408 6.6737,117.436 6.6934,117.394 6.7135,117.3899 6.7414,117.4174 6.7545,117.4759 6.7512)),((117.3125 7.0726,117.3482 7.0487,117.2986 7.0159,117.2648 7.0422,117.2692 7.0742,117.3125 7.0726)),((117.2369 7.3624,117.2772 7.3529,117.2949 7.3268,117.2634 7.2772,117.2637 7.2448,117.2832 7.2334,117.2459 7.1826,117.1858 7.1894,117.0903 7.1388,117.0587 7.1286,117.074 7.1763,117.0524 7.1908,117.0691 7.2617,117.0622 7.2938,117.1194 7.3137,117.1513 7.3527,117.1656 7.3418,117.2369 7.3624)),((117.0034 7.357,117.0222 7.3207,117.0173 7.2726,116.9788 7.3071,116.9665 7.2719,116.9307 7.2328,116.9005 7.2372,116.8949 7.2093,116.8528 7.1987,116.8874 7.2891,116.9324 7.2923,116.9817 7.3194,117.0034 7.357)),((115.2697 5.2887,115.2412 5.2416,115.2139 5.2794,115.1573 5.256,115.1981 5.3476,115.2353 5.387,115.2516 5.3193,115.2697 5.2887)),((111.3322 2.8029,111.3836 2.7347,111.3792 2.7031,111.3844 2.6271,111.3778 2.5693,111.3779 2.4934,111.3991 2.4473,111.4043 2.408,111.4222 2.3832,111.3789 2.3713,111.3579 2.3519,111.3272 2.4176,111.3017 2.4318,111.3105 2.5129,111.2814 2.6435,111.2806 2.7071,111.2898 2.7516,111.3137 2.7928,111.3322 2.8029)),((104.5144 2.4711,104.5417 2.4531,104.5217 2.4254,104.5027 2.4407,104.5144 2.4711)),((100.1202 6.4224,100.1469 6.4517,100.1602 6.4889,100.1543 6.5576,100.1844 6.5791,100.1705 6.6078,100.1779 6.6944,100.2045 6.7259,100.2405 6.6926,100.2613 6.7077,100.3196 6.6539,100.3267 6.5861,100.3534 6.5705,100.3609 6.5454,100.4175 6.519,100.4589 6.5307,100.4926 6.5241,100.4968 6.5028,100.526 6.4877,100.6078 6.4713,100.6429 6.4497,100.6826 6.4534,100.7381 6.4885,100.7522 6.458,100.7752 6.4618,100.81 6.4434,100.824 6.4073,100.8219 6.3567,100.8488 6.3114,100.835 6.2894,100.8927 6.2472,100.9435 6.2418,100.9472 6.2625,100.9845 6.2776,101.0124 6.2475,101.0943 6.2593,101.1257 6.1942,101.0855 6.1783,101.0598 6.1408,101.0909 6.1335,101.117 6.094,101.1015 6.0502,101.1239 5.9758,101.0888 5.9227,101.0408 5.9169,101.0091 5.8714,101.0117 5.8354,100.9864 5.8084,100.9902 5.7835,101.0185 5.7515,101.0833 5.7196,101.1232 5.6614,101.1344 5.6126,101.1976 5.6492,101.2599 5.7101,101.251 5.7582,101.2783 5.812,101.3248 5.8133,101.375 5.832,101.3917 5.8743,101.4559 5.8678,101.4884 5.8719,101.5157 5.9035,101.5818 5.934,101.6141 5.9119,101.6225 5.8778,101.6541 5.8779,101.6588 5.8119,101.7016 5.7525,101.7172 5.7875,101.761 5.7951,101.792 5.7511,101.8267 5.7386,101.8356 5.7886,101.8666 5.7908,101.8806 5.8328,101.9167 5.8426,101.9435 5.8714,101.9214 5.9181,101.9447 5.9552,101.946 5.9873,102.0042 6.0506,102.0541 6.0804,102.0931 6.1463,102.0783 6.172,102.0905 6.2432,102.1445 6.2073,102.1736 6.1999,102.1949 6.2226,102.237 6.2192,102.2824 6.1918,102.3436 6.1659,102.3755 6.1244,102.4563 5.9417,102.4832 5.8968,102.5345 5.8471,102.5631 5.8355,102.6306 5.7818,102.7114 5.6797,102.7923 5.6306,102.8354 5.587,102.9177 5.5375,102.9463 5.5401,102.9984 5.5023,103.102 5.4026,103.1474 5.3388,103.1876 5.2637,103.1842 5.2524,103.222 5.1934,103.2805 5.072,103.4404 4.7816,103.4223 4.7625,103.4474 4.6983,103.4394 4.6493,103.4754 4.5246,103.4493 4.503,103.4442 4.4735,103.4558 4.4364,103.4551 4.3965,103.4927 4.3314,103.4876 4.2949,103.4404 4.2145,103.4414 4.1742,103.4175 4.1743,103.4082 4.1283,103.3861 4.091,103.4094 4.0155,103.411 3.9683,103.3699 3.919,103.3695 3.8626,103.378 3.8194,103.3461 3.8032,103.3263 3.7429,103.3409 3.6934,103.3924 3.6135,103.4368 3.5587,103.4727 3.5277,103.4721 3.468,103.4422 3.4459,103.4233 3.3533,103.4443 3.2378,103.4479 3.088,103.4342 3.0385,103.4301 2.9515,103.4591 2.8567,103.523 2.7718,103.6216 2.682,103.719 2.6346,103.7407 2.6331,103.8166 2.5769,103.8375 2.5132,103.8176 2.4921,103.8404 2.4348,103.9093 2.352,103.9613 2.3101,103.9524 2.294,103.9813 2.2479,103.9568 2.2399,103.9597 2.2073,104.0067 2.1473,104.0453 2.0671,104.1123 1.9705,104.1295 1.9266,104.1089 1.921,104.1059 1.8845,104.1586 1.8265,104.1877 1.7848,104.2153 1.6953,104.2491 1.6482,104.2638 1.6092,104.2539 1.5659,104.2849 1.5145,104.2759 1.4792,104.2957 1.4463,104.2745 1.418,104.2835 1.371,104.2509 1.3685,104.2008 1.3367,104.0886 1.3679,104.1121 1.3912,104.1018 1.418,104.0401 1.4653,104.0336 1.551,104.0087 1.5911,103.9771 1.6183,103.9666 1.5905,103.9949 1.5721,104.0152 1.5246,104.0043 1.5157,104.0059 1.4476,103.9599 1.4264,103.8874 1.4394,103.8693 1.467,103.7972 1.485,103.7683 1.4568,103.7232 1.4755,103.6749 1.4416,103.6314 1.3663,103.6028 1.3445,103.5579 1.3479,103.5124 1.2993,103.5084 1.2657,103.4596 1.3147,103.4441 1.3187,103.4074 1.4386,103.3605 1.5366,103.3218 1.5679,103.1871 1.6233,103.1444 1.6465,103.0589 1.712,103.0007 1.7387,102.941 1.7403,102.8864 1.7924,102.8958 1.8068,102.8264 1.8535,102.7413 1.8683,102.7081 1.8533,102.6744 1.8855,102.6452 1.9325,102.5471 2.0267,102.5602 2.0494,102.4893 2.1002,102.415 2.1272,102.3686 2.135,102.3064 2.1674,102.2057 2.2,102.1935 2.215,102.1543 2.2167,102.1368 2.249,102.0777 2.2967,102.0567 2.3409,102.0068 2.3669,101.9308 2.4248,101.8569 2.4169,101.8472 2.4812,101.8207 2.5195,101.7906 2.5212,101.7953 2.5727,101.7487 2.6032,101.6997 2.5937,101.6707 2.6168,101.6026 2.6349,101.4758 2.6917,101.4614 2.7081,101.4101 2.8034,101.3623 2.8112,101.2929 2.8388,101.2738 2.8939,101.3163 2.9691,101.3643 3.0006,101.3563 3.0133,101.3599 3.0726,101.3192 3.1136,101.3063 3.1677,101.3049 3.2238,101.2944 3.2559,101.2559 3.3085,101.2211 3.3383,101.1891 3.3479,101.1624 3.399,101.1006 3.4857,101.0527 3.597,101.0184 3.6364,100.9756 3.67,100.9376 3.6766,100.9164 3.7255,100.87 3.7688,100.8274 3.7758,100.8093 3.7982,100.8182 3.8577,100.7558 3.8489,100.7121 3.8778,100.703 3.9055,100.7007 3.9815,100.7127 4.0039,100.7487 3.9939,100.7669 4.0425,100.7616 4.0855,100.7257 4.1162,100.6873 4.1627,100.6377 4.1705,100.6025 4.1967,100.6374 4.2444,100.5901 4.2563,100.5753 4.3099,100.5917 4.4302,100.6088 4.4272,100.6181 4.5142,100.6463 4.5433,100.6643 4.6057,100.5955 4.6687,100.5773 4.7519,100.6115 4.7809,100.5679 4.7874,100.5505 4.8618,100.4849 4.8666,100.4685 4.9276,100.4431 4.9156,100.422 4.9496,100.3694 5.0783,100.367 5.1048,100.4228 5.1691,100.4239 5.2267,100.4059 5.2659,100.4222 5.2819,100.4064 5.3393,100.3765 5.3648,100.3627 5.3994,100.3802 5.4668,100.3719 5.5211,100.3389 5.5769,100.3369 5.6614,100.3632 5.6801,100.3498 5.7007,100.3661 5.7679,100.3673 5.8079,100.3548 5.9264,100.3355 6.0165,100.3088 6.0708,100.2839 6.0947,100.2584 6.1833,100.2234 6.2313,100.1941 6.2516,100.1684 6.2951,100.1202 6.4224)),((104.1738 2.8943,104.2202 2.7772,104.2136 2.7197,104.1503 2.7205,104.1224 2.7443,104.1172 2.7831,104.1634 2.8286,104.1456 2.8696,104.1738 2.8943)),((104.1109 2.3172,104.1365 2.3103,104.1294 2.2809,104.0983 2.2948,104.1109 2.3172)),((103.0035 5.816,103.0191 5.7517,102.9989 5.7497,102.9885 5.7845,103.0035 5.816)),((101.324 3.0687,101.3371 3.0606,101.3375 3.0092,101.2834 3.0134,101.3046 3.0632,101.324 3.0687)),((101.2609 3.0596,101.2806 3.0425,101.2597 3.0198,101.2145 3.0039,101.2345 3.0457,101.2609 3.0596)),((101.2608 3.016,101.2629 3.0037,101.2184 2.9565,101.2067 2.9677,101.2294 3.008,101.2608 3.016)),((100.628 4.6381,100.6574 4.6107,100.6532 4.5725,100.6199 4.5545,100.5817 4.569,100.6026 4.639,100.628 4.6381)),((100.5431 4.2659,100.5735 4.2368,100.5812 4.1876,100.5427 4.2154,100.5431 4.2659)),((100.2372 5.4649,100.2565 5.4829,100.3147 5.4601,100.3078 5.4437,100.3443 5.413,100.3179 5.3855,100.3119 5.3409,100.2911 5.2799,100.1776 5.2839,100.1963 5.31,100.183 5.3819,100.1892 5.418,100.1769 5.4344,100.1856 5.4782,100.2085 5.4599,100.2372 5.4649)),((99.8338 6.4703,99.856 6.4349,99.8938 6.4144,99.9112 6.3826,99.9105 6.3286,99.865 6.2973,99.8374 6.3255,99.8035 6.3162,99.7725 6.2792,99.731 6.2733,99.7139 6.3115,99.7116 6.3611,99.6469 6.3708,99.6412 6.4357,99.7939 6.4264,99.8338 6.4703)),((99.8519 6.2624,99.8647 6.2338,99.828 6.2183,99.834 6.2629,99.8519 6.2624)),((99.8372 6.2947,99.8193 6.2282,99.8208 6.1791,99.7875 6.1759,99.7715 6.2305,99.7996 6.2734,99.8372 6.2947)))&quot;</value>
                    <value>4.4160000000000004</value>
                    <value>102.099</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-182' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Regional Rank based on Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Geometry (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Philippines&quot;</value>
                    <value>&quot;Asia&quot;</value>
                    <value>901065.66481760261</value>
                    <value>&quot;MULTIPOLYGON(((124.223 7.1804,124.1995 7.1941,124.1608 7.2031,124.2062 7.2692,124.2172 7.3003,124.2122 7.3475,124.2564 7.3483,124.2486 7.4081,124.1797 7.4144,124.1456 7.4565,124.1175 7.5114,124.0372 7.6219,124.0125 7.6472,123.9813 7.6446,123.9697 7.6653,123.8773 7.7005,123.8154 7.7001,123.7375 7.7406,123.7207 7.7907,123.6841 7.8151,123.5422 7.8475,123.4758 7.8183,123.4236 7.8126,123.4266 7.7643,123.4635 7.7435,123.4775 7.7201,123.4786 7.6799,123.4632 7.6315,123.4008 7.6116,123.3886 7.5561,123.3595 7.5793,123.3375 7.5549,123.3737 7.5343,123.3857 7.4826,123.4438 7.4433,123.4531 7.3744,123.3963 7.3651,123.3733 7.3996,123.3402 7.4091,123.2845 7.4779,123.2888 7.5315,123.2145 7.5236,123.1646 7.4954,123.1206 7.5118,123.103 7.5597,123.1302 7.5801,123.174 7.5753,123.1933 7.5981,123.1806 7.6214,123.1254 7.6694,123.145 7.6939,123.1181 7.7312,123.0869 7.696,123.0361 7.6557,123.0561 7.6336,123.0335 7.6077,123.0261 7.5513,122.9989 7.4959,122.9592 7.4739,122.9237 7.5308,122.8895 7.5398,122.8858 7.5111,122.8639 7.4895,122.8776 7.4703,122.8197 7.4577,122.8057 7.4895,122.7812 7.5043,122.7984 7.5458,122.8206 7.5626,122.7884 7.5928,122.7959 7.6381,122.783 7.6788,122.8114 7.7267,122.8034 7.7547,122.7489 7.7497,122.7043 7.7874,122.6588 7.7881,122.5793 7.7412,122.5481 7.7348,122.4843 7.6549,122.4726 7.6193,122.4464 7.607,122.4423 7.5686,122.4838 7.57,122.4828 7.5365,122.4515 7.5006,122.4275 7.5161,122.4047 7.4894,122.3778 7.4872,122.3564 7.4644,122.3453 7.3995,122.3933 7.3909,122.3642 7.3351,122.303 7.3353,122.2905 7.3097,122.2794 7.2306,122.2469 7.1886,122.2602 7.1593,122.2475 7.1013,122.206 7.064,122.2084 7.0288,122.1929 7.0039,122.1803 6.9486,122.1358 6.8989,122.1001 6.8927,122.018 6.9247,121.9786 6.9513,121.9448 6.9594,121.92 6.9999,121.8992 7.0859,121.9014 7.146,121.9273 7.1939,121.9736 7.2486,122.0208 7.2804,122.0609 7.2894,122.0638 7.3144,122.0359 7.331,122.0746 7.4881,122.0894 7.4948,122.1126 7.5463,122.1423 7.5706,122.1124 7.5922,122.1358 7.6495,122.1163 7.7227,122.1209 7.7997,122.1833 7.8733,122.2165 7.8946,122.2316 7.9211,122.2244 7.9558,122.3021 8.0167,122.3555 8.0399,122.4743 8.0723,122.586 8.0844,122.6282 8.1126,122.6705 8.1592,122.6838 8.1229,122.7178 8.1122,122.816 8.1218,122.9197 8.1519,122.9956 8.2137,122.9953 8.2483,122.9475 8.2825,122.9592 8.315,122.9886 8.344,122.9809 8.4148,123.0093 8.43,123.0227 8.4725,123.0627 8.5151,123.1849 8.5327,123.2711 8.5121,123.2943 8.5171,123.3214 8.546,123.3508 8.6314,123.4138 8.6333,123.4195 8.6646,123.4022 8.7038,123.4298 8.7178,123.4742 8.682,123.5043 8.6268,123.5652 8.6159,123.6221 8.6446,123.6559 8.6348,123.691 8.6388,123.7754 8.5465,123.7818 8.5066,123.8033 8.4923,123.8378 8.4239,123.8486 8.3135,123.8487 8.2613,123.8625 8.232,123.8674 8.1674,123.7842 8.0909,123.7457 8.0491,123.6976 8.0494,123.6482 8.0196,123.6432 7.9753,123.6748 7.9522,123.6956 7.9806,123.752 8.0036,123.7833 8.0485,123.8436 8.1041,123.9124 8.1235,123.9269 8.1484,124.0169 8.1961,124.1233 8.1839,124.1659 8.1867,124.219 8.2111,124.2621 8.2749,124.2456 8.3268,124.2858 8.4126,124.2833 8.4538,124.3137 8.539,124.3761 8.5872,124.4536 8.6247,124.4702 8.5945,124.5294 8.5594,124.5766 8.5203,124.6433 8.5114,124.6766 8.4794,124.7087 8.4757,124.7531 8.5131,124.7449 8.5629,124.7675 8.5839,124.7625 8.6395,124.7423 8.6505,124.7414 8.6953,124.7781 8.7281,124.7653 8.7748,124.7886 8.82,124.7886 8.8864,124.7717 8.9623,124.7992 8.9956,124.8236 9.0057,124.8782 9.0033,124.9421 8.9693,124.9983 8.9292,125.066 8.8572,125.0782 8.8287,125.1637 8.8468,125.1865 8.9168,125.1725 9.0135,125.1827 9.0635,125.2057 9.0925,125.227 9.0555,125.2784 8.9926,125.3513 8.9916,125.4296 8.9762,125.5219 9.0174,125.5162 9.0351,125.5347 9.0766,125.5228 9.1188,125.5298 9.1895,125.5047 9.2447,125.5058 9.2892,125.4698 9.3675,125.4227 9.5516,125.3942 9.6439,125.3964 9.7475,125.4403 9.7952,125.4966 9.7912,125.5161 9.7658,125.5467 9.7692,125.5674 9.7401,125.6085 9.73,125.6049 9.6435,125.6671 9.5896,125.695 9.5993,125.7405 9.5668,125.7913 9.5559,125.8641 9.53,125.888 9.4908,125.9075 9.5021,125.9386 9.4748,125.8979 9.4101,125.9331 9.3927,125.949 9.3651,125.9706 9.3786,126.0088 9.2672,126.052 9.2329,126.0919 9.2451,126.1382 9.2714,126.1741 9.3072,126.2071 9.3069,126.1799 9.2375,126.1761 9.1577,126.1575 9.1086,126.1827 9.0778,126.1992 9.0825,126.2349 9.0115,126.2853 8.9772,126.3258 8.9156,126.3081 8.8818,126.3344 8.8418,126.3078 8.8131,126.3036 8.7833,126.263 8.7728,126.2117 8.7281,126.2147 8.7089,126.1719 8.6803,126.0958 8.6417,126.083 8.613,126.1227 8.584,126.1243 8.5429,126.1594 8.5411,126.2086 8.5581,126.2589 8.5514,126.2923 8.5297,126.3414 8.5344,126.3894 8.5105,126.3972 8.493,126.3631 8.4712,126.3497 8.4334,126.3811 8.41,126.3575 8.3697,126.3189 8.3542,126.3303 8.3147,126.3772 8.3092,126.3869 8.2831,126.3229 8.2379,126.3368 8.1876,126.3949 8.2077,126.4395 8.2464,126.4455 8.2135,126.4365 8.1387,126.4391 8.0999,126.4139 8.0319,126.4136 7.9619,126.3778 7.9442,126.3596 7.8854,126.3836 7.8639,126.3832 7.8301,126.4227 7.8226,126.4512 7.804,126.4613 7.7716,126.5183 7.7335,126.5557 7.7268,126.5609 7.6041,126.5579 7.5771,126.5825 7.5675,126.5933 7.5226,126.595 7.4489,126.5577 7.4472,126.5496 7.4113,126.5782 7.3963,126.5564 7.3738,126.5699 7.3263,126.5665 7.2881,126.6014 7.276,126.5676 7.2304,126.5612 7.2024,126.5343 7.2073,126.5246 7.1736,126.5308 7.1448,126.4923 7.1185,126.4685 7.0883,126.474 7.0648,126.451 7.0488,126.4594 6.9956,126.4117 7.0028,126.366 6.9923,126.3343 7.0029,126.3092 6.9564,126.2809 6.9251,126.2939 6.9014,126.3468 6.8538,126.3499 6.8021,126.3333 6.7975,126.2929 6.8186,126.3002 6.8636,126.2655 6.9156,126.2102 6.9533,126.1899 6.9421,126.1804 6.8931,126.2061 6.8205,126.261 6.7546,126.2492 6.7014,126.2198 6.6338,126.2293 6.5299,126.2124 6.5099,126.2281 6.4356,126.1981 6.3894,126.205 6.2894,126.1676 6.3627,126.1439 6.3742,126.1502 6.4187,126.1192 6.4532,126.0834 6.5354,126.0909 6.5823,126.072 6.6353,126.0753 6.6714,126.0969 6.7375,126.0754 6.7726,126.0836 6.8199,126.0748 6.8542,126.0242 6.8747,126.0009 6.8949,125.9719 6.9529,125.9836 7.0181,125.9424 7.0744,125.9067 7.095,125.8856 7.1232,125.8925 7.1649,125.8723 7.2064,125.8393 7.2492,125.8512 7.3614,125.8126 7.365,125.697 7.2925,125.6808 7.2589,125.6554 7.2471,125.647 7.21,125.6641 7.1239,125.6218 7.0669,125.5927 7.044,125.5403 7.0417,125.4884 6.9829,125.4903 6.9216,125.4559 6.8947,125.387 6.805,125.3853 6.7437,125.3733 6.7272,125.384 6.6723,125.3814 6.6296,125.4313 6.5801,125.4563 6.6091,125.5139 6.5486,125.522 6.5191,125.5649 6.5315,125.586 6.471,125.583 6.4263,125.6039 6.425,125.6466 6.3381,125.6739 6.2571,125.7017 6.2161,125.7122 6.1636,125.7038 6.1303,125.7132 6.0969,125.7017 6.0753,125.703 6.0356,125.6864 5.9714,125.6642 5.9472,125.6619 5.9208,125.6339 5.897,125.5591 5.7966,125.5116 5.746,125.4978 5.707,125.4009 5.5671,125.3583 5.5675,125.3279 5.5559,125.2928 5.594,125.3089 5.6307,125.2795 5.7038,125.2381 5.7187,125.2212 5.7605,125.1783 5.7941,125.1733 5.8253,125.2067 5.8259,125.2363 5.9067,125.2715 5.9172,125.2684 5.9434,125.2908 5.9846,125.2743 6.0748,125.2398 6.0973,125.1745 6.1063,125.1591 6.0939,125.1417 6.02,125.1016 5.9548,125.098 5.9137,125.0784 5.8989,125.085 5.8714,125.0441 5.8525,124.9778 5.8617,124.9521 5.8555,124.8738 5.8811,124.8362 5.8861,124.8074 5.9045,124.7382 5.929,124.6119 5.9863,124.5736 6.0165,124.5264 6.0206,124.416 6.0904,124.3981 6.0901,124.3521 6.1184,124.3146 6.1227,124.2844 6.1517,124.2522 6.1586,124.1812 6.2173,124.1683 6.2684,124.0989 6.3341,124.0715 6.3936,124.0436 6.4332,124.0356 6.4989,124.0203 6.5306,124.0611 6.5411,124.0364 6.5656,124.0553 6.6011,124.0492 6.6381,124.0161 6.725,124.0411 6.7508,124.0201 6.7889,123.9872 6.7708,123.96 6.7906,123.9578 6.855,123.9726 6.8761,123.9567 6.9092,123.9923 7.0183,124.0464 7.1217,124.0672 7.1456,124.1144 7.1511,124.1605 7.1824,124.1994 7.1907,124.223 7.1804)),((125.9629 9.8862,125.9736 9.9233,126.0261 9.9863,126.0295 10.0293,126.0508 10.0555,126.0828 10.0086,126.1144 9.9206,126.1178 9.8745,126.0946 9.8502,126.1405 9.8362,126.1604 9.7838,126.0997 9.7478,126.0318 9.7653,125.99 9.7951,125.9754 9.8235,125.9788 9.8553,125.9629 9.8862)),((125.97 9.7192,125.9986 9.7275,126.015 9.6908,125.9725 9.6938,125.97 9.7192)),((125.9171 9.5973,125.8978 9.6156,125.9269 9.6697,125.9058 9.7208,125.9375 9.7478,125.9597 9.7219,125.9622 9.6874,125.9872 9.6556,125.9656 9.615,125.9708 9.5866,125.9464 9.5616,125.9171 9.5973)),((125.661 10.7752,125.6614 10.7925,125.6921 10.8242,125.7247 10.8056,125.7108 10.7608,125.7283 10.7428,125.8072 10.7328,125.8094 10.6953,125.7603 10.6872,125.7007 10.7356,125.6668 10.751,125.661 10.7752)),((125.6636 7.0975,125.6854 7.1346,125.6961 7.1928,125.7228 7.1909,125.7343 7.1683,125.7619 7.1629,125.7975 7.1141,125.783 7.0878,125.7782 7.0193,125.7874 6.9282,125.7504 6.9006,125.7285 6.9533,125.7161 7.0589,125.6737 7.069,125.6636 7.0975)),((124.9948 11.4254,124.9622 11.4522,124.9086 11.4697,124.8937 11.5057,124.87 11.4694,124.8481 11.4644,124.8245 11.4978,124.8433 11.536,124.8731 11.5336,124.9127 11.5747,124.9511 11.5736,124.9945 11.6228,124.974 11.6667,125.0425 11.7475,125.0038 11.7772,124.9289 11.7488,124.884 11.7576,124.8577 11.8123,124.7866 11.8647,124.8021 11.9107,124.7461 11.9038,124.7537 11.9372,124.7204 11.9442,124.6906 11.9896,124.6955 12.0133,124.6403 12.0491,124.5941 12.0653,124.5354 12.0576,124.4754 12.1117,124.4501 12.1541,124.3999 12.1912,124.347 12.295,124.3191 12.4296,124.2902 12.4636,124.2823 12.517,124.2628 12.5446,124.2791 12.5801,124.3255 12.5455,124.3556 12.5564,124.3922 12.5386,124.4644 12.5198,124.4884 12.5337,124.522 12.5226,124.5641 12.53,124.6422 12.5035,124.655 12.5121,124.7488 12.5174,124.8001 12.5384,124.8608 12.5316,124.8827 12.565,124.9383 12.5691,124.9878 12.5516,125.0092 12.5646,125.0007 12.6058,125.0637 12.5669,125.0889 12.5828,125.1144 12.565,125.1458 12.585,125.2326 12.5181,125.2908 12.4673,125.3037 12.4182,125.3056 12.3639,125.2869 12.3493,125.2937 12.2904,125.3327 12.3052,125.3369 12.2747,125.3761 12.2647,125.4106 12.2839,125.4535 12.2587,125.4797 12.2124,125.5119 12.1959,125.4385 12.131,125.4419 12.1065,125.4742 12.1086,125.4994 12.0603,125.4905 12.0328,125.4468 11.9933,125.4287 11.9582,125.4208 11.8927,125.4344 11.8692,125.4423 11.8197,125.465 11.8139,125.4684 11.7793,125.4145 11.755,125.4389 11.7408,125.4623 11.7562,125.4756 11.6825,125.4467 11.6562,125.4442 11.5944,125.4681 11.5723,125.4761 11.5369,125.5107 11.4988,125.5092 11.4657,125.5656 11.3936,125.6328 11.356,125.602 11.2976,125.5764 11.2869,125.5408 11.2451,125.54 11.1908,125.5975 11.1791,125.6172 11.2041,125.6558 11.2045,125.675 11.1828,125.7014 11.1241,125.7474 11.0702,125.7588 11.0173,125.7209 11.0306,125.7031 11.0652,125.6729 11.0885,125.6552 11.1415,125.5744 11.1086,125.5706 11.1476,125.5213 11.1409,125.5119 11.0814,125.4817 11.0957,125.4645 11.1231,125.4283 11.0889,125.3603 11.1195,125.2924 11.1408,125.2639 11.1342,125.2361 11.0861,125.2098 11.114,125.1939 11.1839,125.1756 11.2346,125.1478 11.2764,125.1253 11.2836,124.9973 11.2768,124.9732 11.3145,124.9944 11.3535,124.9847 11.4223,124.9948 11.4254)),((125.678 6.9323,125.7029 6.9597,125.7237 6.9257,125.6957 6.9021,125.678 6.9323)),((125.6312 10.2562,125.6582 10.2097,125.6511 10.1683,125.695 10.0697,125.673 9.9683,125.6765 9.9351,125.7069 9.8986,125.7019 9.8664,125.6603 9.8525,125.6462 9.8841,125.6401 9.9354,125.6151 9.9481,125.6002 9.991,125.5757 9.9769,125.5755 10.0433,125.5858 10.0806,125.547 10.0829,125.5097 10.0622,125.4795 10.1099,125.499 10.1335,125.4963 10.1817,125.5193 10.1786,125.5336 10.2157,125.5125 10.2431,125.5268 10.2729,125.5139 10.3217,125.5586 10.3212,125.5469 10.3578,125.605 10.3806,125.612 10.4419,125.6406 10.4717,125.6697 10.4297,125.6812 10.3921,125.6473 10.3075,125.6553 10.2772,125.6312 10.2562)),((125.5815 9.8198,125.6211 9.9089,125.6576 9.8501,125.6542 9.8253,125.5815 9.8198)),((125.4531 5.4305,125.4537 5.4642,125.4967 5.477,125.4797 5.3947,125.4531 5.4305)),((125.3473 5.4018,125.3827 5.4337,125.4251 5.4222,125.4267 5.3748,125.3739 5.3667,125.3473 5.4018)),((124.4756 11.3676,124.4802 11.3899,124.4644 11.441,124.5215 11.4368,124.537 11.4186,124.5522 11.3388,124.5825 11.3071,124.6078 11.3122,124.6364 11.2955,124.7105 11.3076,124.7658 11.3429,124.8061 11.3842,124.8155 11.4324,124.8793 11.4102,124.9138 11.4092,124.9459 11.4269,124.9687 11.3679,124.9644 11.2762,125.0267 11.2038,125.0095 11.1658,125.0256 11.1259,125.0217 11.0969,125.0372 11.0733,125.0397 10.9862,125.0351 10.9418,125.0093 10.8757,125.0051 10.7882,125.0148 10.7353,125.0401 10.7188,125.0867 10.7122,125.1136 10.691,125.1127 10.6596,125.1839 10.595,125.1917 10.5775,125.1647 10.5283,125.1873 10.4866,125.1817 10.4261,125.2204 10.3825,125.2525 10.3774,125.2669 10.295,125.2509 10.256,125.2068 10.2466,125.1321 10.2764,125.1258 10.2608,125.1339 10.1994,125.1292 10.1622,125.1556 10.1403,125.2131 10.1249,125.2573 10.0208,125.2776 9.9976,125.2761 9.9619,125.2981 9.9303,125.2539 9.9176,125.2476 9.9491,125.2214 9.9711,125.1843 10.0395,125.1267 10.0807,125.1172 10.1105,125.1209 10.1789,125.0789 10.2277,125.0578 10.2884,125.0417 10.3076,125.0253 10.3631,125.0071 10.3806,124.9704 10.3777,124.9726 10.327,124.9868 10.2546,124.9794 10.203,125.0024 10.1615,125.02 10.0987,125.0198 10.0275,124.98 10.0372,124.9395 10.0766,124.8993 10.1009,124.8917 10.1192,124.8442 10.1323,124.7803 10.1347,124.7536 10.1761,124.7687 10.2465,124.7905 10.3007,124.7891 10.3246,124.7662 10.3566,124.733 10.3757,124.7228 10.4057,124.7261 10.4964,124.764 10.5341,124.767 10.6044,124.8037 10.6627,124.7852 10.766,124.7595 10.8209,124.7069 10.8823,124.6812 10.9407,124.6561 10.9504,124.597 11.0121,124.575 11.01,124.541 10.9802,124.5437 10.9187,124.5231 10.8783,124.4809 10.8645,124.4493 10.8973,124.3754 10.9231,124.4093 10.9835,124.3794 11.0714,124.4022 11.1224,124.3878 11.1739,124.3892 11.2592,124.3808 11.2973,124.3567 11.3014,124.3367 11.3437,124.349 11.3768,124.3118 11.4285,124.2886 11.5176,124.3205 11.5599,124.4099 11.4706,124.4558 11.4145,124.4756 11.3676)),((125.031 12.6606,125.0375 12.6831,125.0726 12.6657,125.0583 12.6383,125.031 12.6606)),((124.8202 11.6853,124.8344 11.6922,124.8876 11.6631,124.8736 11.6268,124.8454 11.6351,124.8202 11.6853)),((124.7164 11.7056,124.7368 11.7104,124.8011 11.6424,124.7878 11.6194,124.8371 11.5906,124.8302 11.5361,124.7947 11.5464,124.7685 11.5733,124.7634 11.6086,124.7164 11.7056)),((124.6343 9.2168,124.6712 9.2512,124.7289 9.2504,124.7761 9.2067,124.804 9.1248,124.7825 9.0842,124.7424 9.1032,124.6894 9.1126,124.65 9.1434,124.6355 9.1737,124.6343 9.2168)),((124.3531 11.6822,124.4212 11.7067,124.468 11.7046,124.533 11.6772,124.5612 11.6285,124.5828 11.5688,124.6172 11.5381,124.6155 11.5106,124.5762 11.4725,124.5053 11.4793,124.4617 11.4701,124.4025 11.5428,124.3729 11.6301,124.3576 11.6421,124.3531 11.6822)),((123.7831 9.759,123.7845 9.7931,123.8392 9.8754,123.8726 9.8974,123.8923 9.9268,123.9484 9.9414,123.9611 9.9567,124.0278 9.9692,124.0433 9.9886,124.0614 10.06,124.0834 10.0632,124.1317 10.1085,124.1494 10.1507,124.1921 10.1487,124.226 10.1616,124.2804 10.1569,124.312 10.1658,124.3369 10.1423,124.3741 10.1497,124.3956 10.1067,124.4688 10.0609,124.5108 10.0708,124.5462 10.0335,124.5697 9.9932,124.5442 9.9759,124.5477 9.9291,124.5651 9.9178,124.5662 9.8829,124.5293 9.8629,124.5376 9.839,124.5949 9.806,124.5955 9.7666,124.5621 9.7304,124.5165 9.7221,124.4947 9.7629,124.4549 9.7284,124.4073 9.7075,124.3939 9.6521,124.3541 9.6289,124.313 9.6217,124.2849 9.6049,124.2433 9.5981,124.1892 9.6098,124.0882 9.5875,123.9635 9.6029,123.8544 9.6363,123.8443 9.6675,123.8666 9.7168,123.8344 9.7421,123.7901 9.7349,123.7831 9.759)),((124.5283 10.073,124.538 10.1128,124.5895 10.1104,124.5478 10.0664,124.5283 10.073)),((124.4972 10.7356,124.4978 10.7569,124.5431 10.8056,124.5529 10.7699,124.5389 10.7512,124.4972 10.7356)),((124.2795 10.5885,124.2783 10.6129,124.305 10.6543,124.3164 10.7097,124.3481 10.7068,124.4007 10.6869,124.4327 10.7178,124.4818 10.7006,124.516 10.6675,124.5026 10.6458,124.4441 10.6279,124.3888 10.6416,124.3731 10.6211,124.3213 10.5978,124.2795 10.5885)),((124.4179 11.905,124.4434 11.9326,124.46 11.9168,124.4547 11.8833,124.4179 11.905)),((124.0362 13.6466,124.0617 13.6918,124.092 13.7021,124.1353 13.8009,124.1369 13.8634,124.1285 13.8831,124.1478 13.9283,124.1292 13.971,124.1386 14.0122,124.1262 14.0606,124.1705 14.0512,124.2036 14.0975,124.2508 14.0456,124.2769 14.0041,124.2891 13.942,124.3565 13.9112,124.3998 13.8606,124.4204 13.7913,124.3941 13.7802,124.4086 13.7498,124.386 13.719,124.4062 13.6712,124.3978 13.6529,124.3471 13.6474,124.346 13.5941,124.2479 13.5902,124.2108 13.5595,124.2134 13.518,124.1712 13.5323,124.1345 13.5745,124.0595 13.612,124.0362 13.6466)),((124.2954 11.7807,124.3003 11.806,124.3294 11.8157,124.3499 11.7778,124.3255 11.7601,124.2954 11.7807)),((124.2785 11.9197,124.3197 11.9561,124.3367 11.9386,124.3044 11.8998,124.2785 11.9197)),((124.2465 12.4189,124.2652 12.4384,124.2841 12.3937,124.2634 12.3718,124.2465 12.4189)),((124.1574 12.063,124.1846 12.0802,124.2178 12.0609,124.1791 12.0407,124.1574 12.063)),((124.0658 13.2069,124.1261 13.2279,124.189 13.2163,124.2118 13.2021,124.2113 13.1701,124.1003 13.1887,124.0658 13.2069)),((120.9131 14.45,120.9785 14.4832,120.9743 14.5086,120.9844 14.5649,120.9579 14.6058,120.9631 14.6317,120.8989 14.7178,120.8878 14.7094,120.8126 14.7578,120.7604 14.7568,120.6632 14.7738,120.6254 14.8051,120.5564 14.8094,120.5471 14.7892,120.5506 14.711,120.5822 14.6506,120.5864 14.5951,120.6103 14.5128,120.6018 14.4616,120.5746 14.4315,120.5423 14.4211,120.4936 14.4358,120.4633 14.4197,120.4511 14.4419,120.3892 14.459,120.3742 14.5247,120.3891 14.591,120.3722 14.6186,120.3322 14.6363,120.3111 14.6267,120.2933 14.6556,120.2482 14.6925,120.2544 14.735,120.2414 14.7608,120.2792 14.7822,120.2886 14.8194,120.205 14.8705,120.2133 14.8158,120.1889 14.75,120.1494 14.7555,120.1139 14.7842,120.0889 14.7825,120.0841 14.8533,120.058 14.8793,120.0585 14.9483,120.066 15.0059,120.0604 15.0654,120.0308 15.1877,120.0129 15.2304,120.0154 15.261,119.9903 15.3044,119.9674 15.3244,119.9475 15.3683,119.9114 15.4006,119.8997 15.4772,119.9369 15.4775,119.9665 15.5199,119.9164 15.5634,119.9051 15.6188,119.9192 15.6328,119.9336 15.6898,119.8925 15.7103,119.8717 15.7421,119.9092 15.7575,119.8853 15.8144,119.9139 15.8394,119.8672 15.9384,119.8481 15.9631,119.8116 15.9513,119.7976 15.9203,119.7717 15.9142,119.7495 15.9645,119.7707 16.0351,119.7561 16.0454,119.7619 16.1041,119.7814 16.1329,119.7539 16.1644,119.7764 16.2339,119.774 16.2644,119.7944 16.3394,119.8192 16.3611,119.8563 16.3594,119.8925 16.3922,119.925 16.3836,119.9233 16.3227,119.9148 16.2931,119.9277 16.25,119.9696 16.2266,120.0111 16.1738,120.0328 16.1908,120.1109 16.1459,120.0917 16.1374,120.1028 16.0625,120.1478 16.0311,120.197 16.0427,120.2226 16.0348,120.3277 16.0675,120.3858 16.1106,120.4246 16.1738,120.4001 16.2506,120.347 16.2843,120.3447 16.3453,120.3267 16.381,120.3336 16.4444,120.306 16.5085,120.3187 16.5767,120.2998 16.5875,120.3166 16.6519,120.3357 16.6778,120.3411 16.7251,120.3302 16.7781,120.3336 16.8323,120.4006 16.8829,120.4103 16.9206,120.4432 16.9715,120.4497 17.03,120.4377 17.0822,120.4258 17.1769,120.4163 17.2047,120.4185 17.264,120.4299 17.2879,120.4267 17.3353,120.4542 17.3622,120.4586 17.4128,120.4344 17.4483,120.4355 17.4792,120.3514 17.5493,120.3442 17.574,120.3684 17.6822,120.412 17.7059,120.4358 17.7419,120.426 17.7734,120.4027 17.793,120.4423 17.8233,120.44 17.922,120.4669 17.9448,120.4973 17.9948,120.4768 18.026,120.4754 18.0909,120.5138 18.1388,120.538 18.2184,120.5894 18.3087,120.6011 18.3642,120.595 18.4114,120.5625 18.4925,120.6315 18.5464,120.668 18.5325,120.7335 18.5293,120.7619 18.5392,120.7878 18.5707,120.7819 18.6217,120.8494 18.6497,120.8611 18.6208,120.9034 18.5687,120.9536 18.5586,120.9892 18.5992,121.0344 18.6204,121.0582 18.6075,121.1082 18.6277,121.1576 18.623,121.1952 18.6094,121.2816 18.5421,121.3823 18.4842,121.438 18.4648,121.5929 18.3681,121.6279 18.33,121.6399 18.3602,121.8489 18.2853,121.9039 18.2681,121.9435 18.2702,122.0233 18.2966,122.0906 18.3564,122.1016 18.3835,122.1297 18.3814,122.1302 18.4418,122.1644 18.5211,122.2384 18.5133,122.2404 18.4757,122.2805 18.4159,122.3205 18.3793,122.3353 18.3069,122.3305 18.2715,122.2882 18.2001,122.2633 18.1692,122.2157 18.1509,122.18 18.1137,122.1654 18.0709,122.187 18.0105,122.1794 17.9295,122.1881 17.9011,122.1628 17.8764,122.1689 17.8444,122.1373 17.7941,122.1442 17.7389,122.1681 17.6973,122.1622 17.6194,122.1926 17.5081,122.2336 17.423,122.2489 17.3625,122.311 17.3325,122.3569 17.35,122.3985 17.2904,122.4216 17.3041,122.4217 17.208,122.4109 17.1685,122.4161 17.143,122.4456 17.1148,122.4842 17.1178,122.5083 17.1422,122.5201 17.0908,122.5012 17.0193,122.4813 17.0066,122.4764 16.9583,122.4572 16.8961,122.4647 16.8861,122.4292 16.8269,122.4197 16.7886,122.3872 16.7186,122.3596 16.6812,122.2989 16.5519,122.2506 16.5161,122.2308 16.4639,122.2008 16.4363,122.2014 16.4141,122.2274 16.3916,122.2228 16.3547,122.1911 16.334,122.1798 16.3033,122.2108 16.2933,122.2056 16.2408,122.1416 16.19,122.1136 16.1533,122.0654 16.1125,122.0503 16.0678,121.9927 16.0401,122.0293 16.1069,122.093 16.168,122.095 16.2041,122.1292 16.2261,122.1392 16.2574,122.0997 16.2636,122.0666 16.2285,122.0677 16.202,122.0394 16.1746,122.0186 16.1797,121.9608 16.1359,121.8982 16.1287,121.8606 16.1154,121.7797 16.062,121.7595 16.0769,121.6665 16.006,121.6532 15.9729,121.6212 15.9573,121.5576 15.8998,121.5469 15.8394,121.5724 15.7514,121.599 15.7626,121.6374 15.7491,121.6395 15.7041,121.6103 15.7059,121.6105 15.6421,121.5831 15.6306,121.5569 15.5847,121.4934 15.5236,121.4884 15.4619,121.4748 15.4165,121.454 15.41,121.4221 15.3732,121.4022 15.3841,121.378 15.3481,121.3762 15.3024,121.4195 15.2152,121.4825 15.1796,121.5068 15.0559,121.5444 15.0104,121.5683 14.9665,121.588 14.8802,121.6137 14.8529,121.6058 14.8215,121.6569 14.7638,121.704 14.7314,121.6872 14.7062,121.6355 14.6664,121.6073 14.6644,121.613 14.5967,121.6258 14.5297,121.6507 14.4534,121.6628 14.3928,121.7214 14.3361,121.7331 14.2664,121.7595 14.2382,121.7325 14.1859,121.7349 14.1636,121.7603 14.1317,121.8293 14.0791,121.8456 14.0742,121.9136 14.008,122.0104 13.9596,122.1391 13.9129,122.1788 13.9155,122.2349 13.8963,122.2473 13.9347,122.2037 13.9589,122.2292 13.9789,122.2827 13.9578,122.2938 13.9908,122.3154 14,122.2875 14.0386,122.2082 14.082,122.1782 14.1193,122.1825 14.1614,122.2512 14.2034,122.2482 14.2402,122.277 14.2328,122.2622 14.1709,122.2684 14.1245,122.3103 14.1037,122.3468 14.1155,122.3325 14.1986,122.3804 14.2188,122.359 14.2486,122.3938 14.2794,122.5101 14.3446,122.6097 14.3147,122.6375 14.2907,122.6782 14.3086,122.6691 14.3411,122.7129 14.3402,122.7204 14.3131,122.7578 14.3263,122.7864 14.3049,122.8047 14.2655,122.8345 14.2845,122.8633 14.2708,122.8873 14.2352,122.9355 14.191,122.9477 14.1698,123.011 14.1074,122.9849 14.0808,123.0303 14.1049,123.0458 14.082,123.0298 14.0474,123.0498 14.0043,123.0878 13.9723,123.0823 13.9553,123.0954 13.894,123.0658 13.8638,123.0478 13.8177,123.0472 13.7749,123.1194 13.7288,123.217 13.7282,123.2792 13.7544,123.323 13.7966,123.3226 13.83,123.2944 13.8738,123.2863 13.9075,123.3024 13.9309,123.2338 13.9668,123.2286 14.0034,123.2565 14.0258,123.2867 14.0312,123.287 14.0642,123.3366 14.0682,123.3858 14.0343,123.4136 13.9804,123.4145 13.9377,123.4501 13.9217,123.4474 13.9693,123.471 13.9609,123.4884 13.926,123.5202 13.915,123.5456 13.9326,123.5722 13.9042,123.6412 13.8823,123.6898 13.8805,123.717 13.9215,123.7561 13.868,123.8384 13.8193,123.8616 13.8202,123.9015 13.7956,123.9439 13.7923,123.9517 13.7269,123.9324 13.7191,123.8743 13.7375,123.8205 13.6907,123.6952 13.7184,123.6478 13.7128,123.6004 13.727,123.5732 13.7242,123.5379 13.6362,123.5521 13.6012,123.5325 13.5791,123.5675 13.5624,123.6189 13.496,123.6788 13.4733,123.6988 13.4444,123.7066 13.4089,123.7372 13.3619,123.7457 13.3232,123.8147 13.2883,123.8449 13.2622,123.8612 13.2243,123.7973 13.2366,123.7746 13.2279,123.7548 13.1772,123.7561 13.1531,123.7849 13.1106,123.7527 13.0673,123.7993 13.0466,123.8652 13.1288,123.8985 13.1397,123.9982 13.0863,124.0371 13.0417,124.0607 13.0361,124.0751 13.0049,124.0959 13.015,124.1105 13.0616,124.1342 13.0757,124.1839 13.067,124.1958 13.0524,124.1886 13.0085,124.163 13.0081,124.1418 12.9774,124.1464 12.9588,124.1194 12.9114,124.1533 12.862,124.15 12.775,124.1322 12.735,124.1359 12.6719,124.0963 12.6382,124.1049 12.6088,124.0994 12.5694,124.0795 12.544,124.0055 12.5397,123.9727 12.5596,123.9369 12.6005,123.938 12.6242,123.8739 12.6594,123.8508 12.7161,123.8389 12.8211,123.86 12.8741,123.8976 12.8543,123.9425 12.8489,123.9452 12.8722,124.0194 12.8791,124.0408 12.936,124.0141 12.9717,123.941 12.9574,123.9195 12.9792,123.8838 12.9757,123.8572 12.9047,123.835 12.9022,123.7931 12.8633,123.7642 12.8692,123.7462 12.8472,123.7153 12.8825,123.6922 12.865,123.6738 12.9213,123.6361 12.8867,123.594 12.9029,123.5645 12.9378,123.5168 12.9529,123.4622 13.0044,123.4528 13.0235,123.4065 13.046,123.3711 13.0361,123.3189 13.0075,123.2981 13.0542,123.2894 13.1106,123.3045 13.1794,123.3274 13.1972,123.2955 13.2487,123.2473 13.2856,123.2073 13.3541,123.1953 13.4257,123.1691 13.4473,123.0462 13.5085,122.9737 13.5228,122.9479 13.5506,122.9218 13.5562,122.816 13.6464,122.8608 13.6922,122.8515 13.7155,122.8178 13.7459,122.7737 13.7694,122.7681 13.788,122.7261 13.8204,122.6805 13.8085,122.638 13.841,122.6395 13.882,122.58 13.925,122.5268 13.9585,122.5235 13.9231,122.4234 13.936,122.4515 13.9043,122.4858 13.8485,122.5063 13.8295,122.5128 13.7975,122.5117 13.7311,122.4808 13.6989,122.5065 13.6371,122.5643 13.578,122.6322 13.5313,122.5993 13.5165,122.6505 13.4462,122.678 13.3707,122.6811 13.2676,122.703 13.2241,122.6684 13.2117,122.6001 13.1623,122.5642 13.1788,122.5391 13.2184,122.5111 13.2394,122.5163 13.3491,122.4872 13.4101,122.4212 13.4747,122.4012 13.5243,122.329 13.5643,122.3212 13.5901,122.2613 13.6058,122.2072 13.6022,122.2001 13.6335,122.138 13.7439,122.073 13.7902,122.0543 13.7788,122.0273 13.8051,121.9964 13.8052,121.9753 13.8374,121.9499 13.8509,121.9031 13.8567,121.8833 13.8893,121.8102 13.9132,121.8171 13.9397,121.7895 13.9476,121.7888 13.9073,121.74 13.8933,121.7628 13.9406,121.762 13.9608,121.7156 13.9699,121.69 13.9508,121.6913 13.9228,121.6027 13.9029,121.561 13.8772,121.4939 13.8522,121.4563 13.8202,121.4322 13.7621,121.4702 13.6857,121.4227 13.6547,121.3837 13.668,121.3241 13.6305,121.2939 13.5997,121.275 13.5975,121.2365 13.6246,121.1744 13.6439,121.0811 13.6207,121.0363 13.6337,121.0502 13.6589,121.0592 13.7368,121.0353 13.7656,120.9806 13.7828,120.9625 13.7701,120.9189 13.7037,120.8894 13.6906,120.8723 13.7153,120.928 13.7791,120.9042 13.8222,120.9164 13.8448,120.9066 13.8841,120.8846 13.8994,120.8041 13.9231,120.7405 13.9358,120.7133 13.9263,120.6989 13.8894,120.7225 13.8581,120.7096 13.8402,120.6639 13.8611,120.6519 13.832,120.6733 13.7998,120.6644 13.7697,120.6292 13.8075,120.6189 13.8368,120.6232 13.8991,120.6145 13.9678,120.6297 13.9867,120.6186 14.0229,120.6238 14.1077,120.5942 14.1338,120.59 14.2303,120.6212 14.2213,120.6222 14.2658,120.6722 14.2853,120.7062 14.2879,120.7463 14.3177,120.84 14.3999,120.8861 14.4533,120.9131 14.45)),((124.1333 12.4598,124.1495 12.4661,124.1915 12.4142,124.1824 12.3813,124.1466 12.4199,124.1333 12.4598)),((123.9197 13.2807,123.9482 13.2907,123.9826 13.273,123.9986 13.2855,124.0892 13.2699,124.057 13.2316,124.0241 13.2169,123.9911 13.2342,123.9496 13.2357,123.9151 13.2639,123.9197 13.2807)),((123.1474 11.923,123.1567 11.9639,123.1953 12.0272,123.2153 12.1208,123.2802 12.1602,123.2689 12.1975,123.2878 12.2156,123.2628 12.2456,123.2278 12.2169,123.2172 12.2397,123.2674 12.3454,123.2592 12.3769,123.2786 12.4003,123.2866 12.4391,123.2506 12.4572,123.2472 12.5345,123.2319 12.5797,123.2478 12.6008,123.2771 12.5785,123.3019 12.5767,123.3464 12.5508,123.3717 12.5033,123.4086 12.5222,123.4456 12.5166,123.5369 12.4487,123.5556 12.4617,123.5762 12.4077,123.594 12.391,123.5843 12.3493,123.6228 12.3629,123.6553 12.3406,123.6803 12.3414,123.7794 12.2022,123.7916 12.2361,123.8125 12.2425,123.8546 12.1946,123.8817 12.2203,123.8978 12.2045,123.9172 12.1561,123.9806 12.0728,124.0042 12.0278,124.0439 11.9774,123.9931 11.9916,124.0689 11.8562,124.0553 11.7947,124.0736 11.7391,124.0516 11.7258,124.0099 11.7884,123.9747 11.8262,123.9182 11.8663,123.9036 11.8632,123.8411 11.9087,123.7272 11.9306,123.7111 11.9559,123.7372 11.9964,123.6558 12.0419,123.6142 12.095,123.59 12.1456,123.5356 12.2215,123.4978 12.2214,123.4342 12.2039,123.3612 12.1031,123.3162 12.0738,123.3025 12.0289,123.2747 12.0142,123.2485 11.9749,123.2062 11.9536,123.1595 11.9064,123.1474 11.923)),((123.2967 9.4854,123.338 9.7128,123.3459 9.791,123.3713 9.8182,123.3719 9.8702,123.4 9.9012,123.3953 9.9321,123.3681 9.9433,123.3685 9.9843,123.4089 10.0036,123.4134 10.0456,123.4473 10.064,123.4526 10.0838,123.5171 10.1525,123.5213 10.1789,123.5497 10.229,123.5743 10.246,123.596 10.3497,123.6676 10.4144,123.6968 10.4811,123.714 10.4975,123.7057 10.5377,123.7441 10.6076,123.7465 10.6356,123.8062 10.7213,123.8294 10.7325,123.8378 10.7728,123.8627 10.8077,123.8984 10.9186,123.9213 10.9521,123.933 11.0106,123.9025 11.0264,123.9584 11.0968,123.9633 11.125,123.9464 11.1485,123.9442 11.1841,123.9884 11.2267,123.9992 11.2719,124.0647 11.2859,124.0471 11.2268,124.0356 11.1507,123.9828 11.0734,123.9997 11.0517,124.0266 11.0585,124.0386 11.0364,124.0445 10.977,124.0304 10.9283,124.0505 10.8787,124.0329 10.8404,124.0316 10.7898,124.0048 10.7518,124.0263 10.6377,124.0193 10.5853,124.0333 10.5278,124.0272 10.4873,124.0012 10.4181,124.0139 10.3783,123.9686 10.3522,123.9418 10.3216,123.8429 10.2383,123.7958 10.2369,123.7634 10.2228,123.7573 10.1988,123.7115 10.1629,123.6877 10.1267,123.6762 10.0826,123.6533 10.0896,123.6262 10.0479,123.6151 9.9943,123.6245 9.9789,123.6097 9.8819,123.5697 9.8522,123.5588 9.8151,123.5353 9.8004,123.5285 9.7534,123.5095 9.7305,123.51 9.6956,123.4741 9.61,123.4666 9.5708,123.4264 9.5151,123.4027 9.4972,123.3524 9.4235,123.3001 9.4188,123.2967 9.4854)),((123.9335 10.2803,123.9443 10.3122,123.9915 10.3264,124.0113 10.2915,123.9801 10.2592,123.9429 10.2454,123.9335 10.2803)),((123.8413 13.273,123.8603 13.3184,123.8431 13.3476,123.9039 13.3408,123.9248 13.3135,123.8856 13.2815,123.8706 13.2505,123.8413 13.273)),((123.7391 9.5813,123.7721 9.6171,123.8331 9.6441,123.8703 9.6093,123.8008 9.5531,123.7442 9.5523,123.7391 9.5813)),((123.6924 11.2323,123.7244 11.2942,123.7565 11.2688,123.7761 11.195,123.8062 11.1643,123.7924 11.147,123.7602 11.1497,123.7208 11.1375,123.6924 11.2323)),((123.5864 12.6239,123.6247 12.6936,123.6576 12.6485,123.7233 12.6161,123.7414 12.553,123.7376 12.5325,123.7629 12.5054,123.7861 12.3781,123.7889 12.3383,123.6842 12.468,123.6574 12.519,123.6297 12.5519,123.6076 12.6067,123.5864 12.6239)),((123.4588 9.1801,123.4703 9.2244,123.4966 9.2144,123.5628 9.2292,123.588 9.2497,123.5997 9.2965,123.626 9.2987,123.6488 9.2753,123.6592 9.2399,123.6872 9.2192,123.6564 9.1921,123.6722 9.1625,123.7019 9.145,123.6721 9.1207,123.6354 9.1235,123.6169 9.1014,123.5651 9.1012,123.4588 9.1801)),((123.6034 13.9523,123.6454 13.9584,123.6792 13.9452,123.6241 13.9068,123.5967 13.9337,123.6034 13.9523)),((122.3814 9.8441,122.4311 9.8983,122.4514 9.9732,122.5029 9.9861,122.6286 9.9747,122.6608 9.9772,122.7004 9.9954,122.7864 10.0706,122.8231 10.0636,122.865 10.0954,122.8642 10.1312,122.8421 10.2152,122.8441 10.2994,122.8633 10.3662,122.8569 10.4028,122.826 10.4373,122.8203 10.4803,122.7984 10.5258,122.8273 10.5522,122.8608 10.5511,122.9175 10.6091,122.9255 10.6481,122.9499 10.6826,122.9461 10.7214,122.9612 10.7379,122.9623 10.8044,122.9439 10.8546,122.9576 10.886,122.9956 10.9134,123.0747 10.915,123.1243 10.9644,123.1559 10.9728,123.2023 10.9999,123.2686 10.9796,123.3196 10.949,123.3699 10.9596,123.42 10.9495,123.4687 10.92,123.4931 10.9363,123.5212 10.9006,123.5247 10.8623,123.5437 10.8341,123.5661 10.8436,123.5603 10.7877,123.5184 10.7254,123.4856 10.602,123.4447 10.4981,123.3673 10.45,123.336 10.3826,123.3284 10.3346,123.3314 10.2795,123.3184 10.2352,123.2873 10.1878,123.2831 10.1363,123.2102 9.9928,123.1496 9.8997,123.1511 9.8586,123.1318 9.8403,123.159 9.7126,123.1443 9.6514,123.1165 9.6517,123.1112 9.6238,123.1319 9.5811,123.1252 9.5517,123.1621 9.5372,123.1842 9.4812,123.2273 9.466,123.237 9.4246,123.2635 9.3785,123.3077 9.3407,123.3111 9.2991,123.2969 9.2448,123.271 9.1875,123.212 9.1188,123.2083 9.1063,123.1257 9.0597,123.0745 9.0665,123.0145 9.0388,122.9389 9.0781,122.9099 9.1347,122.8767 9.2381,122.8744 9.3158,122.8136 9.3561,122.7211 9.379,122.6747 9.3797,122.5759 9.4503,122.5344 9.5006,122.5175 9.5447,122.4797 9.5706,122.4631 9.6039,122.4586 9.6586,122.4308 9.6714,122.4111 9.6597,122.38 9.7106,122.3999 9.7573,122.3883 9.7892,122.4008 9.8144,122.3814 9.8441)),((122.9443 13.0952,122.928 13.1126,122.9855 13.1376,123.0382 13.1396,123.0899 13.0663,123.1059 13.0296,123.1288 13.0153,123.1428 12.9725,123.1755 12.9253,123.1995 12.9089,123.2458 12.905,123.2825 12.8806,123.2872 12.8221,123.3365 12.7517,123.3751 12.7185,123.3574 12.6977,123.3125 12.7506,123.3005 12.7848,123.2633 12.8308,123.1992 12.8414,123.1735 12.8815,123.1078 12.9262,123.0778 12.9564,123.0634 12.9981,123.0085 13.0105,122.9857 13.0061,122.9453 13.0257,122.9443 13.0952)),((123.1984 11.5034,123.2362 11.4966,123.2259 11.4615,123.1906 11.4775,123.1984 11.5034)),((122.8285 11.585,122.8615 11.5435,122.8805 11.5439,122.9108 11.5043,122.8747 11.4545,122.9081 11.4342,122.9181 11.4693,122.9894 11.4833,123.1057 11.5495,123.1284 11.5698,123.1564 11.5727,123.1405 11.5196,123.1003 11.5125,123.1592 11.4768,123.1314 11.4198,123.1478 11.3773,123.1034 11.3387,123.108 11.2952,123.0976 11.2798,123.0939 11.226,123.1277 11.1807,123.0984 11.1635,123.0667 11.1784,123.0345 11.1692,123.0167 11.1363,123.0097 11.0969,122.9764 11.0592,122.9183 11.0608,122.9061 11.0208,122.8775 11.0319,122.7792 10.9828,122.7646 10.951,122.7853 10.9031,122.7833 10.8547,122.7344 10.7853,122.6708 10.7938,122.6611 10.7791,122.6125 10.775,122.5884 10.7437,122.6006 10.7278,122.5861 10.6941,122.5344 10.6797,122.4464 10.6864,122.379 10.6684,122.2867 10.659,122.2427 10.6353,122.2033 10.6347,122.1427 10.5843,122.1067 10.5834,122.0809 10.5507,122.0595 10.5002,122.0168 10.4499,121.9587 10.4145,121.9192 10.4343,121.9316 10.5134,121.9636 10.5703,121.9784 10.6698,121.9666 10.7137,121.9244 10.7596,121.9489 10.8117,121.9831 10.9264,122.0394 11.001,122.0536 11.0346,122.0417 11.0717,122.0397 11.1529,122.0331 11.1898,122.0525 11.2255,122.0496 11.2662,122.0286 11.2936,122.0522 11.3342,122.0623 11.3713,122.0508 11.4142,122.0658 11.4717,122.0836 11.4967,122.0783 11.5348,122.0919 11.5858,122.1011 11.6564,122.0939 11.7163,122.0639 11.7421,122.0275 11.7415,121.9186 11.7671,121.8622 11.7561,121.8435 11.7624,121.8776 11.8082,121.8866 11.8387,121.885 11.8943,121.9484 11.9198,121.9999 11.9083,122.0593 11.8502,122.1017 11.83,122.1658 11.8234,122.1984 11.8077,122.2231 11.813,122.2533 11.7921,122.3018 11.7323,122.3802 11.7254,122.4144 11.6619,122.3942 11.6428,122.4423 11.5881,122.4775 11.5795,122.5069 11.5931,122.5658 11.5669,122.59 11.5186,122.6203 11.5165,122.6478 11.5706,122.7117 11.5742,122.7264 11.6078,122.7955 11.6045,122.8285 11.585)),((123.1097 11.1391,123.1522 11.1499,123.1202 11.0977,123.1097 11.1391)),((122.7918 7.3702,122.8044 7.4263,122.8281 7.4381,122.8904 7.3797,122.8864 7.417,122.8981 7.4436,122.9303 7.4272,122.975 7.3625,122.9425 7.3342,122.9199 7.3483,122.8863 7.315,122.8545 7.3103,122.8127 7.2873,122.8083 7.3377,122.7918 7.3702)),((122.4742 10.4804,122.4843 10.5071,122.5176 10.511,122.5231 10.5395,122.5095 10.5806,122.5405 10.6243,122.6155 10.6863,122.6188 10.722,122.668 10.7492,122.7193 10.7006,122.7206 10.6085,122.6827 10.5027,122.6291 10.4443,122.5147 10.4061,122.504 10.4569,122.4742 10.4804)),((122.4281 12.4553,122.4605 12.4843,122.5004 12.497,122.5518 12.5011,122.6255 12.493,122.6567 12.4737,122.6983 12.4022,122.6903 12.3576,122.6695 12.3111,122.6308 12.2686,122.5997 12.3019,122.5625 12.3125,122.5528 12.3476,122.5286 12.3693,122.4663 12.3919,122.4344 12.4117,122.4281 12.4553)),((122.3162 14.6766,122.3139 14.6952,122.392 14.7313,122.4359 14.6952,122.3931 14.6828,122.3162 14.6766)),((122.2503 12.5549,122.2873 12.6235,122.3272 12.5234,122.3011 12.4786,122.2741 12.4885,122.2503 12.5549)),((121.7949 6.6041,121.813 6.6633,121.8447 6.6828,121.8835 6.6585,121.9486 6.6953,121.9864 6.7294,122.021 6.7461,122.0623 6.7517,122.0969 6.7133,122.1246 6.7206,122.14 6.6775,122.2289 6.6634,122.2611 6.6445,122.2986 6.6461,122.3236 6.6139,122.3058 6.5911,122.2511 6.594,122.2134 6.5806,122.1936 6.5112,122.1866 6.4592,122.0918 6.4346,122.0525 6.416,121.9882 6.4097,121.9197 6.4461,121.9028 6.4822,121.8643 6.5194,121.8775 6.5526,121.8494 6.5864,121.8244 6.5831,121.7949 6.6041)),((122.209 6.9548,122.22 6.9839,122.271 6.9992,122.2858 6.9777,122.209 6.9548)),((122.1362 14.8289,122.2128 14.842,122.1928 14.8059,122.2337 14.7865,122.2597 14.7585,122.237 14.7442,122.1438 14.7948,122.1362 14.8289)),((121.9178 14.2088,121.9339 14.2344,122.0191 14.1573,122.1284 14.0871,122.1894 14.0114,122.1685 14.0003,122.1138 14.0266,122.0567 14.0648,122.0366 14.09,121.9743 14.1239,121.9443 14.1599,121.9178 14.2088)),((121.9215 12.3143,121.9318 12.3222,121.9432 12.3938,121.9792 12.4033,122.0064 12.446,122.0089 12.5454,121.9925 12.5703,122.0082 12.601,122.0767 12.6228,122.129 12.6636,122.1525 12.6606,122.1626 12.6317,122.1261 12.6298,122.1372 12.5706,122.1313 12.533,122.1118 12.492,122.0976 12.3554,122.0831 12.3087,122.0509 12.2392,122.0437 12.1771,122.0214 12.1471,122.0186 12.1012,121.9689 12.155,121.9589 12.1889,121.9953 12.1963,122.0158 12.2375,121.9215 12.3143)),((122.1342 18.5822,122.1558 18.5811,122.1478 18.5139,122.1161 18.5008,122.1153 18.5678,122.1342 18.5822)),((121.8125 13.4513,121.8328 13.4771,121.8742 13.5537,121.9129 13.528,121.9446 13.5316,121.9981 13.5231,122.0088 13.5494,122.0468 13.5148,122.0661 13.4789,122.0931 13.4852,122.1273 13.456,122.1024 13.4278,122.1233 13.3929,122.1154 13.3352,122.0754 13.3096,122.0452 13.2653,122.0545 13.2523,122.0331 13.2024,121.9798 13.2097,121.946 13.2508,121.868 13.2841,121.8413 13.3308,121.8204 13.3443,121.8242 13.3906,121.8125 13.4513)),((122.0431 12.9392,122.0442 12.9597,122.0988 12.9581,122.0901 12.9193,122.0639 12.907,122.0431 12.9392)),((122.0271 12.8074,122.0898 12.8363,122.0575 12.7825,122.0271 12.8074)),((121.8094 14.9584,121.8295 15.0228,121.8665 15.0226,121.9348 15.0557,121.9748 15.0503,122.0203 15.0303,122.0081 14.9865,122.0199 14.9194,121.9783 14.9007,121.9685 14.87,121.9815 14.8423,122.02 14.8057,122.0279 14.7305,122.0372 14.7148,122.0032 14.6662,121.9733 14.6406,121.9327 14.6276,121.9025 14.6823,121.9079 14.7253,121.9364 14.7239,121.9163 14.7851,121.878 14.8383,121.8534 14.9217,121.8017 14.9392,121.8094 14.9584)),((121.9126 20.3713,121.9304 20.4072,121.9661 20.4466,121.9561 20.4681,122.0026 20.4896,122.0271 20.4815,122.0239 20.4531,121.987 20.4379,121.9632 20.4121,121.9808 20.3821,121.9543 20.3561,121.9144 20.3478,121.9126 20.3713)),((121.9697 19.574,121.9941 19.548,121.9947 19.5122,121.9657 19.4755,121.8989 19.5178,121.8961 19.5503,121.9539 19.5606,121.9697 19.574)),((121.8643 18.8834,121.8662 18.9736,121.8997 19.0025,121.9418 19.0025,121.9653 18.9732,121.9423 18.8933,121.8934 18.8708,121.8771 18.8257,121.8372 18.8205,121.8255 18.8614,121.8643 18.8834)),((121.9114 12.0764,121.9344 12.0964,121.9532 12.0799,121.9522 12.0314,121.9214 12.0456,121.9114 12.0764)),((121.8393 20.3313,121.8791 20.3284,121.8866 20.2964,121.8575 20.2603,121.8414 20.2847,121.8393 20.3313)),((121.7897 20.7378,121.8143 20.7606,121.8342 20.8214,121.8693 20.8309,121.8837 20.8014,121.8442 20.7117,121.8003 20.6881,121.7814 20.7203,121.7897 20.7378)),((121.7891 6.0496,121.863 6.0201,121.8569 5.9981,121.8044 6.0294,121.7891 6.0496)),((121.8068 14.2874,121.826 14.307,121.8526 14.2997,121.8235 14.2496,121.8068 14.2874)),((121.686 12.9177,121.698 12.9469,121.7339 12.9225,121.7141 12.8962,121.686 12.9177)),((121.6783 6.0191,121.6835 6.058,121.7283 6.0297,121.6783 6.0191)),((121.5861 5.9761,121.597 5.952,121.5726 5.9316,121.5584 5.9566,121.5861 5.9761)),((121.5379 11.9461,121.575 11.94,121.5825 11.9068,121.5406 11.9012,121.5379 11.9461)),((120.4442 13.425,120.3883 13.4081,120.389 13.3767,120.3452 13.3821,120.2993 13.4445,120.3131 13.4756,120.3458 13.5056,120.4146 13.5312,120.4749 13.5055,120.5617 13.5078,120.6389 13.488,120.6532 13.4926,120.7224 13.4792,120.7529 13.464,120.8412 13.4871,120.862 13.4872,120.9118 13.5108,120.9511 13.5025,121.0337 13.4214,121.0583 13.4051,121.0935 13.416,121.1418 13.4068,121.1936 13.4244,121.2248 13.4071,121.2525 13.37,121.3008 13.3444,121.351 13.2902,121.3794 13.249,121.4349 13.2249,121.4462 13.1995,121.4371 13.1666,121.4691 13.1361,121.5208 13.1451,121.5559 13.1072,121.5486 13.0822,121.5167 13.0631,121.4874 13.0211,121.4975 12.934,121.4839 12.9075,121.4937 12.854,121.4806 12.8111,121.48 12.7637,121.5234 12.7177,121.5475 12.6722,121.5377 12.5987,121.5017 12.5456,121.4351 12.5049,121.4097 12.4439,121.4083 12.368,121.3839 12.3617,121.4017 12.2956,121.3717 12.2831,121.366 12.3263,121.3414 12.3203,121.3331 12.2949,121.2761 12.2842,121.2635 12.242,121.2272 12.2275,121.1889 12.2439,121.1125 12.2461,121.0942 12.2761,121.1198 12.314,121.1186 12.3461,121.0838 12.3561,121.0628 12.3463,121.0308 12.372,121.0077 12.4112,120.976 12.4279,120.9341 12.4934,120.9195 12.5414,120.9383 12.5735,120.9243 12.6182,120.8671 12.6863,120.8544 12.718,120.7908 12.7329,120.7882 12.7902,120.7739 12.8472,120.7839 12.8776,120.7802 12.92,120.7583 13.0092,120.7328 13.0617,120.6509 13.1907,120.6049 13.2057,120.5874 13.2238,120.5447 13.2308,120.5236 13.266,120.5046 13.2653,120.4664 13.3744,120.462 13.4148,120.4442 13.425)),((121.3622 19.3479,121.3928 19.3911,121.4882 19.3669,121.5253 19.3853,121.5314 19.3497,121.5228 19.3181,121.5394 19.2675,121.5036 19.2514,121.4483 19.2667,121.3906 19.2994,121.39 19.3297,121.3622 19.3479)),((121.4532 11.837,121.4132 11.8409,121.4268 11.8671,121.5058 11.8619,121.5059 11.8272,121.4532 11.837)),((121.4175 18.9062,121.4819 18.8757,121.4497 18.8544,121.3459 18.8412,121.2834 18.8463,121.2844 18.8843,121.3103 18.877,121.4175 18.9062)),((121.4183 6.0539,121.4272 6.0158,121.3851 6.0188,121.3975 6.0533,121.4183 6.0539)),((120.8747 5.9484,120.8919 5.9942,120.9149 6.0188,121.0057 6.0608,121.0139 6.0847,121.1186 6.0908,121.1514 6.0783,121.1955 6.0077,121.2217 5.9976,121.2757 6.0186,121.3198 6.0021,121.3942 6.0101,121.419 5.994,121.4252 5.959,121.3887 5.9397,121.3825 5.9115,121.351 5.915,121.2984 5.8756,121.2384 5.8911,121.2373 5.9358,121.1955 5.9528,121.1132 5.9049,121.0829 5.9006,121.0756 5.8776,121.0267 5.9284,120.9773 5.9036,120.9229 5.8917,120.8786 5.9284,120.8747 5.9484)),((121.3542 12.1167,121.3795 12.1158,121.4107 12.0401,121.4126 12.0044,121.3814 11.9911,121.3542 12.1167)),((121.2183 19.1711,121.2456 19.1,121.2542 19.0275,121.2126 19.041,121.2 19.0581,121.1952 19.1074,121.2183 19.1711)),((121.1336 5.801,121.1462 5.8497,121.1915 5.8332,121.2044 5.8018,121.1608 5.7795,121.1336 5.801)),((121.0342 12.269,121.0433 12.2903,121.0742 12.2975,121.1048 12.2312,121.1026 12.2037,121.1364 12.1608,121.1178 12.1528,121.0869 12.1794,121.0753 12.2114,121.0392 12.2231,121.0342 12.269)),((121.0042 10.8273,121.0062 10.8534,121.0456 10.8728,121.0778 10.8692,121.0592 10.8366,121.065 10.8078,121.0163 10.8033,121.0042 10.8273)),((120.8386 13.6635,120.9216 13.6583,120.9387 13.6312,120.8855 13.6309,120.8386 13.6635)),((120.8845 5.7344,120.8992 5.756,120.9328 5.7412,120.9315 5.7159,120.895 5.6948,120.8845 5.7344)),((120.8158 5.5434,120.8229 5.5737,120.8595 5.5843,120.9056 5.5425,120.877 5.4974,120.8495 5.4951,120.8158 5.5434)),((120.7971 5.6704,120.8119 5.7017,120.839 5.7101,120.8801 5.6959,120.8412 5.6645,120.7971 5.6704)),((120.7457 5.516,120.767 5.5628,120.8037 5.5651,120.8001 5.5284,120.7721 5.496,120.7457 5.516)),((120.7108 6.4381,120.7117 6.3972,120.6667 6.415,120.7108 6.4381)),((120.6503 6.3002,120.6633 6.2783,120.6372 6.25,120.6208 6.2656,120.6503 6.3002)),((120.5211 6.279,120.5347 6.2989,120.5519 6.3633,120.5711 6.3856,120.6028 6.3914,120.5836 6.3169,120.5783 6.2506,120.5275 6.2417,120.4772 6.2553,120.4875 6.2731,120.5211 6.279)),((119.875 12.2242,119.8572 12.2419,119.8778 12.2865,119.8797 12.3277,119.9264 12.3181,119.9233 12.2983,119.9615 12.27,120.0419 12.2348,120.0626 12.1909,120.0875 12.2034,120.099 12.1763,120.1648 12.1214,120.2108 12.1311,120.2061 12.162,120.2398 12.178,120.2551 12.1266,120.3328 12.0916,120.3414 12.0572,120.3206 12.0406,120.3406 12.0127,120.2915 11.9831,120.2632 12.0059,120.22 11.9903,120.1572 12.0211,120.1147 11.9884,120.0542 12.0178,120.0421 11.9915,119.9789 12.0086,119.9869 12.0293,119.93 12.0956,119.9342 12.1219,119.9014 12.1686,119.898 12.1978,119.875 12.2242)),((120.2915 13.8357,120.3367 13.8067,120.3244 13.7867,120.2772 13.7878,120.2915 13.8357)),((120.2566 5.2145,120.2725 5.2571,120.3049 5.2279,120.3139 5.2009,120.2748 5.1746,120.2454 5.1941,120.2566 5.2145)),((120.206 11.9204,120.1917 11.9358,120.2475 11.9758,120.2724 11.9692,120.2884 11.9067,120.2919 11.8584,120.2591 11.8589,120.2331 11.8742,120.206 11.9204)),((120.0926 13.8233,120.0883 13.8635,120.1317 13.8581,120.1671 13.8286,120.2197 13.8219,120.2542 13.7922,120.2875 13.7111,120.254 13.7021,120.2173 13.7133,120.0989 13.7858,120.0926 13.8233)),((119.8182 5.0757,119.8242 5.1448,119.8722 5.1549,119.9431 5.1907,119.9794 5.2372,120.0299 5.2323,120.0747 5.2761,120.1745 5.3443,120.2181 5.3443,120.2153 5.3019,120.2539 5.2761,120.2308 5.235,120.2389 5.1797,120.2224 5.1552,120.1867 5.1308,120.1672 5.1536,120.1892 5.1822,120.1201 5.1829,120.0742 5.1461,120.04 5.1814,120.0033 5.15,119.9613 5.077,119.9198 5.0742,119.8324 5.0507,119.8182 5.0757)),((119.8882 11.9236,119.8939 11.9428,119.8722 11.9706,119.903 11.9797,119.9642 11.9164,120.0117 11.9341,120.0289 11.9141,119.996 11.8931,120.0748 11.8619,120.0301 11.8248,120.0532 11.7799,120.0553 11.7408,120.0022 11.6768,119.9397 11.6778,119.938 11.7275,119.9947 11.7697,119.9883 11.8014,119.9617 11.7947,119.9556 11.7609,119.9249 11.7645,119.9064 11.7933,119.9142 11.8433,119.8692 11.8956,119.8882 11.9236)),((119.987 4.958,119.9912 5.0075,120.0218 4.9954,120.0064 4.9621,119.987 4.958)),((119.9384 16.3141,119.9728 16.3503,119.9983 16.3236,120.016 16.2355,119.9931 16.2218,119.9516 16.2814,119.9384 16.3141)),((119.7658 10.5079,119.7423 10.5247,119.7589 10.5639,119.791 10.5466,119.8075 10.5906,119.8335 10.6141,119.8628 10.6214,119.9045 10.5982,119.9448 10.6034,119.9939 10.5919,119.9649 10.5228,119.9108 10.5161,119.9129 10.4745,119.8569 10.4823,119.8509 10.4578,119.8044 10.4416,119.7728 10.4503,119.7658 10.5079)),((119.7667 11.4395,119.7844 11.4675,119.8285 11.4573,119.8689 11.5058,119.8697 11.4531,119.8297 11.3889,119.7871 11.4243,119.7693 11.4001,119.7284 11.4323,119.7269 11.4767,119.7667 11.4395)),((119.7892 4.9165,119.8146 4.9247,119.8511 4.9006,119.8536 4.8658,119.8022 4.8575,119.7892 4.9165)),((119.7403 5.0449,119.7662 5.0954,119.7978 5.1197,119.8172 5.0592,119.7566 5.0367,119.7403 5.0449)),((117.1855 8.3834,117.2147 8.4307,117.2178 8.5222,117.2403 8.5404,117.2386 8.5682,117.2636 8.5773,117.2547 8.6092,117.2955 8.6567,117.3333 8.6736,117.3593 8.7442,117.4245 8.7583,117.4186 8.7854,117.4554 8.8114,117.469 8.8561,117.4912 8.8882,117.5406 8.9324,117.5484 8.9573,117.5837 8.9619,117.6217 9,117.6319 9.0447,117.6644 9.0747,117.716 9.0606,117.7467 9.0678,117.7536 9.1092,117.7793 9.1446,117.775 9.1636,117.8072 9.1876,117.8611 9.2096,117.8938 9.2533,117.9286 9.2539,117.982 9.2806,117.9905 9.2396,118.0275 9.2525,118.0468 9.2952,118.1275 9.344,118.1158 9.3744,118.1852 9.4105,118.1994 9.4733,118.272 9.5223,118.2977 9.5623,118.3279 9.5806,118.341 9.6146,118.34 9.6492,118.3792 9.6492,118.4048 9.6624,118.4332 9.7165,118.4744 9.7314,118.5643 9.827,118.5672 9.8435,118.6034 9.8682,118.6047 9.9148,118.6461 9.9366,118.6518 9.9925,118.7275 10.0428,118.7264 10.0708,118.7611 10.1225,118.789 10.0206,118.8289 10.1019,118.8122 10.1308,118.8064 10.193,118.8317 10.1867,118.8756 10.2106,118.8931 10.1972,118.9367 10.2061,118.9594 10.2831,118.9933 10.3033,119.0062 10.3434,118.9767 10.3706,119.0014 10.4033,119.0361 10.4115,119.0631 10.3883,119.0818 10.4171,119.1128 10.4201,119.1268 10.3839,119.1775 10.4136,119.1905 10.4513,119.2449 10.4797,119.2686 10.5072,119.2567 10.5367,119.2858 10.5506,119.3217 10.5984,119.3263 10.6646,119.3433 10.7278,119.3022 10.7752,119.2755 10.7645,119.2447 10.8644,119.2319 10.9342,119.2754 10.9244,119.299 10.8929,119.2752 10.8832,119.2827 10.8484,119.3322 10.8106,119.3572 10.8208,119.3864 10.7939,119.4307 10.7193,119.46 10.7231,119.4404 10.7925,119.4388 10.8396,119.4134 10.8713,119.3719 10.8581,119.3472 10.8953,119.3612 10.9363,119.3255 10.9339,119.3086 10.9633,119.303 11.0083,119.3205 11.0344,119.3478 10.9911,119.3611 11.0091,119.3278 11.0387,119.3241 11.1054,119.3732 11.0432,119.4162 11.0374,119.4252 11.1359,119.4006 11.1323,119.3902 11.1814,119.4173 11.2123,119.4189 11.2898,119.41 11.3115,119.4733 11.3635,119.4686 11.4017,119.5051 11.415,119.51 11.3334,119.5476 11.3411,119.5682 11.2923,119.5549 11.2189,119.5383 11.1746,119.5027 11.1256,119.5125 11.0984,119.5511 11.0617,119.5669 11.0242,119.5088 11.0099,119.4935 10.9909,119.4926 10.8875,119.5147 10.8261,119.535 10.8129,119.5754 10.8381,119.5986 10.8089,119.5824 10.7824,119.6008 10.7308,119.5704 10.6648,119.6242 10.67,119.6633 10.6644,119.6332 10.629,119.6547 10.5948,119.6741 10.5416,119.7189 10.5178,119.6789 10.4933,119.6331 10.4428,119.5864 10.42,119.57 10.3725,119.5105 10.3609,119.4622 10.3756,119.4325 10.3553,119.3722 10.3448,119.3254 10.3127,119.2894 10.2742,119.2555 10.2228,119.23 10.1472,119.2069 10.0553,119.1468 10.0259,119.0907 10.021,118.9385 9.9778,118.8691 9.9779,118.8102 9.9374,118.7568 9.9314,118.741 9.8962,118.7417 9.8408,118.7703 9.8078,118.7697 9.7222,118.7324 9.7307,118.7352 9.7737,118.6919 9.7694,118.7008 9.7289,118.7356 9.6809,118.7314 9.6369,118.7042 9.6114,118.6947 9.5847,118.653 9.5527,118.6444 9.518,118.6219 9.5042,118.6028 9.4625,118.5697 9.4349,118.5352 9.3777,118.5444 9.3695,118.4987 9.3195,118.4209 9.2635,118.365 9.1967,118.3277 9.1745,118.2947 9.1824,118.2227 9.1576,118.2084 9.1681,118.152 9.1431,118.1264 9.1457,118.1045 9.099,118.1063 9.0791,118.0811 9.0144,118.0294 8.9424,118.0032 8.8801,117.9683 8.8707,117.8862 8.8281,117.8406 8.7726,117.8133 8.7717,117.7814 8.7212,117.7547 8.6977,117.675 8.6698,117.613 8.6608,117.5727 8.6748,117.5396 8.6439,117.5387 8.5662,117.4878 8.4937,117.4516 8.5037,117.3584 8.4767,117.2611 8.4055,117.2437 8.3752,117.2025 8.331,117.1743 8.3404,117.1855 8.3834)),((119.6946 11.3216,119.6774 11.2632,119.6556 11.2994,119.6946 11.3216)),((119.5594 11.0537,119.5878 11.0889,119.6203 11.0883,119.6255 11.0238,119.6106 11.0053,119.5594 11.0537)),((119.605 11.193,119.625 11.1619,119.5625 11.1378,119.5558 11.1731,119.5888 11.175,119.605 11.193)),((119.4495 4.8669,119.4581 4.9131,119.4958 4.8314,119.5069 4.7664,119.4833 4.6757,119.4563 4.6809,119.4658 4.7641,119.4495 4.8669)),((119.2918 11.0229,119.3025 10.9951,119.2631 10.9847,119.2725 11.0217,119.2918 11.0229)),((118.4297 7.0058,118.4491 7.035,118.4778 7.0289,118.4945 7.0461,118.5243 7.0366,118.5156 6.9867,118.4836 6.9672,118.4334 6.989,118.4297 7.0058)),((117.2673 8.2666,117.2698 8.3132,117.3115 8.3302,117.3521 8.2904,117.3426 8.2557,117.3452 8.2066,117.2957 8.1791,117.2629 8.2091,117.2673 8.2666)),((117.2303 8.3113,117.2561 8.2881,117.2194 8.2619,117.1758 8.2556,117.1701 8.2823,117.2303 8.3113)),((117.1402 8.1798,117.1851 8.1774,117.2016 8.1513,117.1485 8.1513,117.1402 8.1798)),((116.9604 7.9024,116.9428 7.9306,116.9692 7.9667,116.95 7.9997,117.004 8.0437,116.9967 8.0628,117.0659 8.0803,117.0769 8.0656,117.0772 7.9815,117.0864 7.9156,117.0609 7.842,117.0181 7.8031,116.9978 7.8089,116.9959 7.8416,116.9604 7.9024)),((117.0295 8.1299,117.0513 8.1174,117.0621 8.0834,117.0154 8.0715,116.9981 8.1101,117.0295 8.1299)))&quot;</value>
                    <value>17.181000000000001</value>
                    <value>121.256</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='218' y='29' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Profit : </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Regional Rank based on Profit: </run>
              <run bold='true'><![CDATA[<[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Country of Sale:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Geometry (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Latitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[Longitude (generated)]</field>
                      <field>[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187186008064:ok:23]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;South Korea&quot;</value>
                    <value>&quot;Asia&quot;</value>
                    <value>1675084.4092988553</value>
                    <value>&quot;MULTIPOLYGON(((130.9088 37.5488,130.9158 37.4819,130.8747 37.453,130.8094 37.4749,130.8045 37.5036,130.8233 37.53,130.9088 37.5488)),((126.6739 37.8369,126.6679 37.9039,126.6703 37.957,126.7181 37.9567,126.7982 37.9982,126.8613 38.0428,126.881 38.1026,126.9259 38.1285,126.9647 38.1351,126.966 38.1568,126.9908 38.2074,127.008 38.2138,127.0366 38.2531,127.0766 38.2885,127.1603 38.2852,127.1697 38.3075,127.2275 38.3263,127.3002 38.3172,127.3787 38.3331,127.471 38.316,127.507 38.2996,127.5646 38.3312,127.7177 38.3298,127.7542 38.351,127.7826 38.3489,127.7977 38.3223,127.831 38.3056,127.8795 38.3305,127.9581 38.3157,128.0116 38.3183,128.0627 38.3098,128.117 38.3267,128.2166 38.3815,128.2825 38.4379,128.2986 38.4745,128.3064 38.5643,128.3026 38.5836,128.3574 38.6175,128.3732 38.5894,128.4117 38.5561,128.4063 38.5422,128.4541 38.4375,128.5066 38.363,128.5263 38.3224,128.552 38.2955,128.5605 38.2573,128.6015 38.2103,128.6153 38.1808,128.6079 38.1519,128.6771 38.065,128.758 37.9818,128.7704 37.9485,128.8348 37.8994,128.8305 37.8836,128.8767 37.8323,128.9837 37.7423,129.0275 37.6958,129.0587 37.6731,129.0444 37.6389,129.0727 37.6058,129.1131 37.5804,129.1223 37.5203,129.1896 37.4505,129.1987 37.4147,129.255 37.3787,129.2698 37.3219,129.357 37.2352,129.3416 37.1778,129.3748 37.1358,129.3771 37.1031,129.4254 37.0653,129.4096 37.028,129.4198 36.9931,129.4152 36.8912,129.4291 36.8483,129.4579 36.8136,129.4773 36.7334,129.4776 36.6994,129.438 36.6709,129.4127 36.6224,129.4149 36.578,129.4409 36.5523,129.4456 36.4891,129.4348 36.4826,129.4367 36.4284,129.3883 36.3562,129.3732 36.2531,129.3862 36.2403,129.3749 36.1936,129.3937 36.1856,129.4019 36.1288,129.4297 36.1119,129.4201 36.0765,129.3832 36.0626,129.3797 36.0358,129.4081 36.0293,129.4468 35.9914,129.5314 36.0566,129.558 36.0873,129.5831 36.0476,129.5845 36.0167,129.5527 35.9855,129.5559 35.9678,129.5185 35.9289,129.5342 35.8726,129.4919 35.7878,129.4954 35.753,129.4727 35.703,129.4778 35.6902,129.4426 35.6457,129.4646 35.605,129.4584 35.552,129.4321 35.4801,129.3888 35.4869,129.3619 35.4592,129.3456 35.3752,129.2992 35.3182,129.2649 35.3187,129.254 35.2469,129.2224 35.2128,129.2245 35.1859,129.1935 35.1601,129.1117 35.1353,129.124 35.0995,129.0677 35.1083,128.9935 35.0836,128.9809 35.0465,128.9516 35.0772,128.8376 35.0831,128.789 35.1135,128.7662 35.0964,128.7287 35.0899,128.6877 35.103,128.7032 35.1237,128.69 35.149,128.6569 35.1361,128.6293 35.1469,128.6016 35.1026,128.6353 35.0683,128.5799 35.053,128.5384 35.1197,128.5274 35.1041,128.4839 35.0999,128.4686 35.0814,128.3677 35.0441,128.3893 35.0344,128.4823 35.0645,128.4778 34.9927,128.4437 34.9735,128.4179 34.9099,128.4533 34.9145,128.4526 34.8469,128.4406 34.8281,128.4362 34.7794,128.3982 34.7649,128.3711 34.8351,128.3762 34.8711,128.3197 34.8793,128.2757 34.9098,128.2663 34.9398,128.1969 34.9376,128.2005 34.8932,128.1356 34.8894,128.103 34.9125,128.0535 34.9296,128.0352 35.0237,128.0075 35.0133,128.012 34.9861,127.984 34.9758,127.9691 34.9962,127.9224 35.0142,127.912 34.9727,127.8866 34.9519,127.7856 34.9407,127.7628 34.9696,127.6885 34.9252,127.6489 34.8913,127.6038 34.9052,127.5866 34.8871,127.6101 34.85,127.663 34.8246,127.7022 34.8592,127.7724 34.8526,127.7687 34.7999,127.7461 34.7795,127.75 34.7357,127.787 34.7167,127.7833 34.6713,127.8057 34.6615,127.7928 34.6304,127.7899 34.5844,127.7495 34.5924,127.7111 34.6239,127.7238 34.6559,127.7481 34.6694,127.7541 34.6975,127.741 34.7326,127.7045 34.7201,127.6619 34.752,127.6141 34.707,127.6426 34.6495,127.6148 34.6431,127.551 34.6633,127.555 34.7188,127.5911 34.7509,127.5573 34.807,127.524 34.8179,127.5171 34.8793,127.4905 34.8732,127.4909 34.8441,127.4169 34.8326,127.4206 34.8122,127.3911 34.7899,127.4029 34.7671,127.3733 34.7417,127.3902 34.7116,127.4263 34.6821,127.4697 34.662,127.4972 34.6316,127.506 34.5947,127.473 34.5743,127.4336 34.5882,127.3919 34.5815,127.4271 34.5411,127.426 34.5212,127.355 34.4918,127.3185 34.4619,127.2677 34.4821,127.2436 34.5146,127.2066 34.5415,127.1372 34.523,127.1144 34.5596,127.1979 34.6483,127.2275 34.6541,127.2394 34.6983,127.2633 34.7167,127.2851 34.6989,127.2783 34.6738,127.3144 34.6646,127.3341 34.7089,127.3273 34.7505,127.2931 34.7313,127.2552 34.7377,127.238 34.7588,127.2099 34.7377,127.1781 34.6919,127.1245 34.7012,127.0953 34.6702,127.0677 34.6635,127.0458 34.6347,127.0183 34.6249,126.9796 34.5731,126.9603 34.5305,126.9773 34.5094,126.9384 34.4474,126.8757 34.4568,126.8186 34.4482,126.7958 34.4788,126.7884 34.587,126.7588 34.5223,126.7659 34.4992,126.7236 34.443,126.6963 34.4411,126.6448 34.4097,126.6165 34.402,126.6198 34.3583,126.5987 34.3121,126.527 34.3353,126.5207 34.3602,126.4848 34.3662,126.5162 34.4148,126.4826 34.4251,126.4538 34.4484,126.4743 34.4647,126.4566 34.5017,126.4652 34.5221,126.4276 34.557,126.3889 34.5583,126.2762 34.596,126.2934 34.6305,126.2627 34.6386,126.258 34.6932,126.2776 34.72,126.2855 34.7576,126.3183 34.7504,126.3499 34.7063,126.3839 34.6924,126.3861 34.7209,126.4361 34.7105,126.47 34.6603,126.5217 34.6731,126.4922 34.71,126.3862 34.7312,126.3624 34.8061,126.3883 34.8366,126.4124 34.8442,126.4045 34.9134,126.3897 34.9281,126.3934 34.9644,126.3597 34.9624,126.3678 34.9194,126.3294 34.9167,126.3296 34.9668,126.3898 35.0241,126.3821 35.0468,126.3519 35.0397,126.3325 35.0881,126.3145 35.0547,126.2849 35.0615,126.2634 35.0199,126.2028 35.0628,126.1633 35.066,126.1588 35.0992,126.1926 35.1124,126.2489 35.0976,126.2563 35.1407,126.307 35.1381,126.3452 35.0781,126.3885 35.087,126.4089 35.0527,126.4431 35.0569,126.4396 35.0868,126.3603 35.1831,126.3667 35.2054,126.318 35.2083,126.3117 35.2531,126.3346 35.2489,126.3703 35.285,126.3758 35.3299,126.3968 35.3692,126.4066 35.4171,126.4291 35.4357,126.4852 35.5221,126.5661 35.5434,126.596 35.5373,126.6103 35.5863,126.4915 35.5852,126.4597 35.6097,126.4565 35.6363,126.5014 35.6571,126.5328 35.687,126.5691 35.6938,126.6278 35.7491,126.6206 35.7863,126.728 35.7934,126.7698 35.7727,126.7719 35.8027,126.7001 35.8406,126.7309 35.8671,126.7904 35.8646,126.8019 35.894,126.6681 35.8834,126.6139 35.8858,126.6162 35.9423,126.5932 35.9481,126.5258 35.944,126.5216 35.9723,126.6862 35.9839,126.6602 36.0105,126.6676 36.0328,126.6074 36.1,126.5909 36.1284,126.5201 36.1599,126.5393 36.2005,126.5296 36.238,126.5478 36.2619,126.507 36.3192,126.551 36.3478,126.5095 36.3806,126.4822 36.3813,126.4991 36.4318,126.4805 36.4769,126.4888 36.5205,126.4541 36.5931,126.4761 36.6055,126.4448 36.6363,126.43 36.6085,126.3728 36.6196,126.3621 36.6695,126.3392 36.6684,126.3564 36.6182,126.3176 36.5888,126.283 36.5919,126.3012 36.6385,126.2619 36.6964,126.2079 36.693,126.1967 36.6738,126.1521 36.6795,126.1689 36.7176,126.2072 36.7049,126.2226 36.7171,126.1929 36.754,126.1394 36.7612,126.1585 36.8275,126.2001 36.8566,126.1827 36.8709,126.2043 36.9054,126.252 36.915,126.2764 36.8982,126.2934 36.9288,126.3199 36.9042,126.2836 36.8242,126.3305 36.8637,126.3984 36.8808,126.4201 36.9349,126.3912 36.9288,126.3612 36.95,126.3625 36.969,126.3324 36.9972,126.3902 37.0119,126.463 37.0222,126.4988 37.0654,126.6333 37.0013,126.6971 36.9996,126.7801 36.9664,126.8186 36.8961,126.8605 36.8807,126.9116 36.8896,126.9051 36.9243,126.8623 36.9491,126.7893 37.0297,126.7504 37.0298,126.7635 37.0733,126.7688 37.1275,126.7949 37.1282,126.8204 37.1495,126.7916 37.1773,126.7503 37.1679,126.7193 37.1319,126.6869 37.1132,126.6587 37.1597,126.661 37.2194,126.6493 37.2535,126.7209 37.2889,126.7232 37.314,126.6837 37.3321,126.6143 37.3128,126.581 37.294,126.5868 37.2824,126.6244 37.2599,126.6234 37.234,126.5461 37.2051,126.5631 37.24,126.5628 37.2777,126.5779 37.293,126.6138 37.3135,126.688 37.3346,126.7214 37.3821,126.6684 37.3916,126.6264 37.4297,126.6057 37.5553,126.5597 37.6008,126.5316 37.655,126.5213 37.7141,126.5303 37.7495,126.6128 37.7555,126.6326 37.7737,126.6767 37.7805,126.6739 37.8369)),((128.8332 35.0608,128.8514 35.0419,128.8352 35.0105,128.8114 35.0406,128.8332 35.0608)),((128.6803 35.0394,128.7215 35.0234,128.6955 34.9792,128.7267 34.9481,128.7364 34.8461,128.7038 34.8429,128.7403 34.7868,128.6882 34.7983,128.6732 34.8142,128.6528 34.7419,128.5906 34.709,128.5801 34.7949,128.5948 34.8322,128.5298 34.834,128.517 34.8088,128.4742 34.8549,128.4769 34.8842,128.5257 34.9231,128.5664 34.8988,128.5852 34.9148,128.5988 34.9673,128.6447 34.9588,128.6803 35.0394)),((128.2376 34.8406,128.2659 34.818,128.2266 34.7994,128.2008 34.8169,128.2376 34.8406)),((128.0326 34.9192,128.0664 34.874,128.0655 34.8302,128.0205 34.849,127.9869 34.8363,127.9636 34.8714,127.9966 34.9107,128.0326 34.9192)),((127.8967 34.9442,127.9253 34.94,127.9247 34.891,127.8983 34.8713,127.9444 34.8091,127.9903 34.832,128.0309 34.8337,128.0659 34.813,128.0513 34.7961,128.0562 34.7454,128.0197 34.7018,128.0074 34.7206,127.9569 34.7091,127.9438 34.7466,127.9502 34.7773,127.9032 34.7643,127.9117 34.7336,127.8577 34.7275,127.852 34.7694,127.8074 34.8578,127.8546 34.927,127.8967 34.9442)),((127.7514 34.551,127.793 34.5026,127.7702 34.4966,127.6966 34.5383,127.7514 34.551)),((127.4631 34.4721,127.505 34.4739,127.539 34.4328,127.4914 34.4113,127.4555 34.4545,127.4631 34.4721)),((127.2237 34.492,127.2353 34.4803,127.2086 34.4296,127.1436 34.4287,127.0991 34.4428,127.0964 34.4678,127.1366 34.4727,127.189 34.4943,127.2237 34.492)),((126.9848 34.3406,127.0168 34.3239,126.973 34.3007,126.9572 34.327,126.9848 34.3406)),((126.9442 34.4124,126.9325 34.3698,126.9058 34.3536,126.868 34.3688,126.8718 34.3987,126.9045 34.4029,126.9313 34.3908,126.9442 34.4124)),((126.8924 34.2163,126.9257 34.1743,126.9146 34.153,126.8812 34.1542,126.8488 34.1789,126.8924 34.2163)),((126.1681 33.282,126.1611 33.3336,126.262 33.4178,126.2613 33.4342,126.3067 33.4514,126.3208 33.4679,126.4511 33.497,126.4941 33.5203,126.511 33.5156,126.6348 33.5362,126.6744 33.5506,126.8207 33.5615,126.841 33.5335,126.8922 33.5282,126.9129 33.5077,126.9223 33.4351,126.9068 33.392,126.8377 33.3295,126.8295 33.3057,126.7763 33.3061,126.7353 33.2814,126.6395 33.2563,126.5996 33.2354,126.5388 33.2409,126.4713 33.2241,126.4588 33.2393,126.4104 33.2448,126.3844 33.2322,126.3204 33.2387,126.295 33.2223,126.2913 33.1946,126.2611 33.2002,126.2287 33.2407,126.2008 33.2464,126.1681 33.282)),((126.8399 34.3527,126.8723 34.3495,126.8811 34.3306,126.8489 34.3002,126.8337 34.3223,126.8399 34.3527)),((126.8352 34.4396,126.8659 34.3899,126.8316 34.3831,126.7505 34.384,126.7883 34.4331,126.8352 34.4396)),((126.6885 34.4002,126.732 34.3764,126.7314 34.3519,126.7523 34.3179,126.7328 34.2863,126.6945 34.2921,126.6487 34.3322,126.6394 34.3828,126.6885 34.4002)),((126.6629 34.1943,126.67 34.1199,126.6372 34.1222,126.6344 34.1496,126.6629 34.1943)),((126.5492 34.1789,126.5556 34.1682,126.6218 34.1644,126.6157 34.1482,126.5768 34.1451,126.5269 34.121,126.5035 34.1388,126.516 34.1706,126.5492 34.1789)),((126.5682 34.2344,126.6079 34.2239,126.6162 34.1837,126.5544 34.1938,126.5682 34.2344)),((126.5222 37.531,126.5648 37.5167,126.5823 37.4897,126.5374 37.4829,126.443 37.4207,126.3808 37.4346,126.3547 37.4676,126.4188 37.4974,126.477 37.4997,126.4985 37.5303,126.5222 37.531)),((126.4418 37.8224,126.5062 37.7836,126.5262 37.7477,126.5138 37.7136,126.535 37.6141,126.5111 37.5963,126.4808 37.6047,126.458 37.5926,126.4116 37.5935,126.3717 37.6113,126.3739 37.6309,126.41 37.6533,126.3838 37.7004,126.3511 37.7158,126.3578 37.763,126.3517 37.7923,126.3961 37.8231,126.4418 37.8224)),((126.4749 37.2828,126.4979 37.2535,126.4591 37.226,126.4335 37.231,126.4347 37.2732,126.4749 37.2828)),((126.3586 36.6161,126.3765 36.5882,126.3766 36.5369,126.4179 36.4645,126.4354 36.4204,126.3711 36.4105,126.3335 36.4368,126.3357 36.4983,126.3255 36.5569,126.3127 36.5836,126.3586 36.6161)),((126.2508 34.5889,126.3392 34.5512,126.3826 34.5024,126.3656 34.4424,126.3287 34.3975,126.2971 34.398,126.2143 34.3606,126.1654 34.3518,126.142 34.3849,126.1173 34.3797,126.0889 34.4148,126.1165 34.4595,126.1615 34.4831,126.2244 34.5394,126.2508 34.5889)),((126.3304 37.747,126.3194 37.7119,126.3687 37.6941,126.3747 37.6668,126.3447 37.6438,126.3203 37.6817,126.2826 37.7105,126.2879 37.7409,126.3304 37.747)),((126.3715 34.8429,126.3612 34.8197,126.3232 34.8557,126.2606 34.8566,126.2943 34.9207,126.3515 34.8984,126.3135 34.8778,126.3584 34.8611,126.3715 34.8429)),((126.2483 37.8154,126.3362 37.7971,126.291 37.7624,126.2692 37.7681,126.233 37.7507,126.2042 37.7697,126.2222 37.8053,126.2483 37.8154)),((126.2021 34.6383,126.1222 34.6151,126.1557 34.6726,126.2021 34.6383)),((126.2007 35.0345,126.1974 35.018,126.1496 35.0313,126.1694 35.0557,126.2007 35.0345)),((126.1826 34.7229,126.1493 34.6993,126.0812 34.7205,126.0768 34.7671,126.1257 34.771,126.1443 34.752,126.1634 34.7571,126.1826 34.7229)),((126.1818 34.9964,126.18 34.9732,126.1364 34.9658,126.1327 35.0268,126.164 35.0191,126.1818 34.9964)),((126.1717 34.7932,126.1644 34.7661,126.1354 34.763,126.1249 34.781,126.1103 34.7777,126.0831 34.7899,126.1717 34.7932)),((126.1639 35.1442,126.1276 35.136,126.1046 35.0875,126.1081 35.0498,126.043 35.0854,126.1179 35.1401,126.1639 35.1442)),((126.1592 37.225,126.1096 37.2136,126.0838 37.2216,126.1075 37.2732,126.1592 37.225)),((126.1581 34.8629,126.1377 34.8264,126.0964 34.8064,126.0597 34.8498,126.1089 34.8802,126.1425 34.8816,126.1581 34.8629)),((126.0987 34.9092,126.0985 34.8891,126.041 34.8581,126.008 34.8591,125.9903 34.8755,126.0139 34.912,126.0479 34.9096,126.0666 34.9364,126.0987 34.9092)),((126.0401 34.3184,126.0535 34.3043,126.0884 34.312,126.0878 34.2809,126.0336 34.2827,126.0401 34.3184)),((126.0645 34.5828,126.0292 34.5652,126.0144 34.5845,126.0102 34.6309,126.0645 34.5828)),((126.0137 34.7017,125.9789 34.6721,125.9248 34.6691,125.9164 34.7112,125.9671 34.7236,126.0137 34.7017)),((126.0012 34.7897,125.9839 34.7693,125.9299 34.7624,125.9423 34.7258,125.917 34.716,125.8884 34.7333,125.8991 34.7824,125.9286 34.7749,126.0012 34.7897)),((125.4649 34.6886,125.4113 34.644,125.3874 34.6589,125.4155 34.6982,125.4649 34.6886)),((125.144 34.0501,125.0855 34.0739,125.1108 34.0945,125.144 34.0501)),((124.6871 37.9853,124.7306 37.9784,124.7362 37.9531,124.7064 37.9419,124.6998 37.9188,124.6377 37.9227,124.6398 37.9693,124.6871 37.9853)),((124.7067 37.8477,124.7112 37.8066,124.6791 37.8022,124.6872 37.837,124.7067 37.8477)))&quot;</value>
                    <value>36.338000000000001</value>
                    <value>128.16</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>SparkEV Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataSet+ (SparkEV_Cleaned) (2)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='10' param='horz' type-v2='layout-flow' w='98758' x='621' y='980'>
            <zone h='98040' id='5' param='vert' type-v2='layout-flow' w='86345' x='621' y='980'>
              <zone h='5024' id='7' type-v2='title' w='86345' x='621' y='980'>
              </zone>
              <zone h='93016' id='6' type-v2='layout-basic' w='86345' x='621' y='6004'>
                <zone h='46509' id='8' name=' Sales Performance Analysis' w='32380' x='621' y='52511'>
                </zone>
                <zone h='46507' id='13' name=' Model Performance Analysis' w='37117' x='621' y='6004'>
                </zone>
                <zone h='46507' id='16' name='Sales Channel Analysis' w='49228' x='37738' y='6004'>
                </zone>
                <zone h='46509' id='19' name='Financial Performance Analysis' w='21586' x='65380' y='52511'>
                </zone>
                <zone h='46509' id='21' name='Trends and Patterns' w='32379' x='33001' y='52511'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98040' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12413' x='86966' y='980'>
              <zone h='13235' id='14' name=' Model Performance Analysis' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Region:nk]' type-v2='filter' w='12413' x='86966' y='980'>
              </zone>
              <zone h='8088' id='18' name='Sales Channel Analysis' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[none:Sales Region:nk]' type-v2='color' w='12413' x='86966' y='14215'>
              </zone>
              <zone h='8088' id='12' name=' Sales Performance Analysis' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[:Measure Names]' type-v2='color' w='12413' x='86966' y='22303'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6371' id='23' name='Trends and Patterns' pane-specification-id='6' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[fVal:sum:Net Revenue:qk]' type-v2='color' w='9051' x='35955' y='91469' />
        <zone h='4752' id='15' name=' Model Performance Analysis' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh (copy)].[sum:Net Sales:qk]' type-v2='color' w='13795' x='22409' y='37689' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
        <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98040' id='51' param='horz' type-v2='layout-flow' w='98758' x='621' y='980'>
            <zone h='98040' id='49' type-v2='layout-basic' w='98758' x='621' y='980'>
              <zone h='91667' id='23' param='horz' type-v2='layout-flow' w='98758' x='621' y='7353'>
                <zone h='91667' id='21' type-v2='layout-basic' w='98758' x='621' y='7353'>
                  <zone h='42647' id='19' name='Sales v Revenue 2022,2023' w='64248' x='28304' y='7353'>
                  </zone>
                  <zone h='39887' id='28' name='top 2 bottom 2 profitable countries' w='45430' x='621' y='53187'>
                  </zone>
                  <zone h='39887' id='32' name='Tariff rates' w='42386' x='56993' y='53187'>
                  </zone>
                  <zone h='45834' id='25' mode='radiolist' name='Sales v Revenue 2022,2023' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]' show-all='false' type-v2='filter' w='6827' x='92552' y='7353'>
                  </zone>
                  <zone h='3187' id='26' name='Sales v Revenue 2022,2023' pane-specification-id='2' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' type-v2='color' w='91931' x='621' y='50000'>
                  </zone>
                  <zone h='5946' id='35' name='Tariff rates' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:Tariff Rate:qk]' type-v2='color' w='28187' x='56993' y='93074'>
                  </zone>
                  <zone h='5946' id='36' name='Tariff rates' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[cnt:Gross Sales:qk]' type-v2='size' w='14199' x='85180' y='93074'>
                  </zone>
                  <zone h='5946' id='31' name='top 2 bottom 2 profitable countries' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[sum:After Tax:qk]' type-v2='color' w='45430' x='621' y='93074'>
                  </zone>
                  <zone h='45833' id='30' mode='radiolist' name='top 2 bottom 2 profitable countries' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' show-all='false' type-v2='filter' w='10942' x='46051' y='53187'>
                  </zone>
                  <zone h='32077' id='48' name='Highest Performing Models' w='27683' x='621' y='7353'>
                  </zone>
                  <zone h='10570' id='52' name='Highest Performing Models' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' show-all='false' type-v2='filter' w='27683' x='621' y='39430'>
                  </zone>
                </zone>
              </zone>
              <zone h='6373' id='37' name='Dashboard 2 Title ' w='69044' x='621' y='980'>
              </zone>
              <zone h='6373' id='24' name='Sales v Revenue 2022,2023' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' show-all='false' type-v2='filter' w='29714' x='69665' y='980'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
        <column datatype='datetime' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90319' id='7' param='horz' type-v2='layout-flow' w='98758' x='621' y='8701'>
            <zone h='90319' id='5' type-v2='layout-basic' w='98758' x='621' y='8701'>
              <zone h='39154' id='12' name='Variable Marketing analysis' w='98758' x='621' y='53861'>
              </zone>
              <zone h='39402' id='15' name='Median Cost Comparison' w='40241' x='49999' y='8701'>
              </zone>
              <zone h='34069' id='20' name='Days on Lot analysis' w='49378' x='621' y='8701'>
              </zone>
              <zone h='5760' id='21' mode='radiolist' name='Days on Lot analysis' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' show-all='false' type-v2='filter' w='49378' x='621' y='48101'>
              </zone>
              <zone h='5758' id='17' name='Median Cost Comparison' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Facility:nk]' type-v2='color' w='49380' x='49999' y='48103'>
              </zone>
              <zone h='39402' id='16' name='Median Cost Comparison' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[yr:Date of Sale:ok]' type-v2='filter' w='9139' x='90240' y='8701'>
              </zone>
              <zone h='6005' id='13' mode='radiolist' name='Variable Marketing analysis' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Segment:nk]' show-all='false' type-v2='filter' w='56165' x='621' y='93015'>
              </zone>
              <zone h='6005' id='23' name='Days on Lot analysis' pane-specification-id='8' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]' type-v2='color' w='28395' x='70984' y='93015'>
              </zone>
              <zone h='5331' id='24' name='Days on Lot analysis' pane-specification-id='7' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[usr:Calculation_965459187404513294:qk]' type-v2='color' w='49378' x='621' y='42770'>
              </zone>
              <zone h='6005' id='14' name='Variable Marketing analysis' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]' show-all='false' type-v2='filter' w='14198' x='56786' y='93015'>
              </zone>
            </zone>
          </zone>
          <zone h='7721' id='27' name='Dashboard 3 Title' w='98758' x='621' y='980'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataSet+ (SparkEV_Cleaned)' name='federated.0tys9ix09jkh8e1dfoxr30bgowrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0tys9ix09jkh8e1dfoxr30bgowrh'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89829' id='7' param='horz' type-v2='layout-flow' w='98758' x='621' y='9191'>
            <zone h='89829' id='5' type-v2='layout-basic' w='98758' x='621' y='9191'>
              <zone h='44915' id='3' name='Sales v Profit forecast' w='78283' x='621' y='9191'>
              </zone>
              <zone h='44914' id='10' name='Sales forecast by region' w='85509' x='621' y='54106'>
              </zone>
              <zone h='44914' id='11' name='Sales forecast by region' pane-specification-id='0' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Region:nk]&#10;[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Forecast Indicator:nk]' type-v2='color' w='13249' x='86130' y='54106'>
              </zone>
              <zone h='44915' id='9' name='Sales v Profit forecast' pane-specification-id='1' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[:Measure Names]&#10;[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[attr:Forecast Indicator:nk]' type-v2='color' w='11141' x='88238' y='9191'>
              </zone>
              <zone h='44915' id='8' mode='radiolist' name='Sales v Profit forecast' param='[federated.0tys9ix09jkh8e1dfoxr30bgowrh].[none:Model:nk]' show-all='false' type-v2='filter' w='9334' x='78904' y='9191'>
              </zone>
            </zone>
          </zone>
          <zone h='8211' id='16' name='Dashboard 4 Title' w='98758' x='621' y='980'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
